*scene
[cm_]
[stop_bgm]
[black]
[show_message_w]

[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-b3.png" ]
[elsif exp="f.ring==21" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-c1.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/00.png" ]
[endif]

[if exp="f.head==1" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sx-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sx-a2.png" ]
[else]
[chara_mod  name="e-head"  time="0"  storage="chara/head/00.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c5.png" ]
[endif]

…[p]
[show_skip]
[bgm_MT]
[set_black]
[bg  time="1"  method="crossfade"  storage="sf-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]

[chara_show name="e-glasses" time="0" wait="true" left="0.1" ]
[chara_show name="e-ring" time="0" wait="true" left="0.1" ]
[chara_show  name="e-head"  time="0"  wait="true"  left="0.1" ]
[show_effect]
[hide_black]

#
（因為希露薇而變熱興奮的那個貼到了她小小的私處上）[p]
#希露薇
[name]的那個好大啊[lr]能全部插進去嗎？[p]

[bg  time="1"  method="crossfade"  storage="sf-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sf-2.png" ]
[playse  loop="true"  storage="l-wet0.ogg"  clear="true"  ]

#希露薇
…嗯，唔…[p]
#
（陰莖不斷摩擦著陰道[r]
從希露薇的陰道露出來的愛液不斷潤濕著兩人的性器）[p]
…[p]

[bg  time="1"  method="crossfade"  storage="sf-3.jpg" ]
[stop_se]
#希露薇
那個…我想没問題了[lr]
請你開始吧…[p]
#
（因為希露薇而變熱興奮的那個貼到了她小小的裂縫上[r]
似乎已經做好性交的準備了）[p]

[bg  time="1"  method="crossfade"  storage="sf-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sf-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sf-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sf-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sf-4.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
#
（我緩慢的體貼的把那個侵入到希露薇的體內）[p]
#希露薇
嗯…唔…[p]

[bg  time="1"  method="crossfade"  storage="sf-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sf-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sf-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/00.png" ]
#
（生殖器的大部分都進入了希露薇的腹中，讓她流出了破處的赤紅）[p]
#希露薇
哈啊…哈啊…[p]
（她的表情並沒有像我想象的那樣痛苦，反而且相當愉悅的樣子）[p]

[bg  time="1"  method="crossfade"  storage="sf-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/00.png" ]

#希露薇
只是這樣…完全沒問題的[lr]
请您盡情使用我…讓您舒服吧…[p]
#
（對方似乎是已經習慣了疼痛，我邊觀察著樣子邊慢慢的增大插入的力度）[p]

[bg  time="1"  method="crossfade"  storage="sf-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sf-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sf-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sf-7.png" ]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]
#希露薇
嗯…哈啊[p]
…唔啊[p]

（小小的肉壁緊裹住了碩大陽具每次往返都感到了強烈的緊致感）[p]
[bg  time="1"  method="crossfade"  storage="sf-8.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sf-8.png" ]

#希露薇
啊啊…[name]的，我的身體裏…進去了[p]
連接在壹起了[p]

#
（不知道是因滿溢的愛液減少了摩擦還是因喜悅的感情而麻痹[r]
希露薇幾乎沒有意識到純潔喪失的疼痛）[p]

[bg  time="1"  method="crossfade"  storage="sf-9.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sf-9.png" ]

#希露薇
[name]您舒服嗎？[lr]
您還可以更激烈的插動哦[p]

#
（對方似乎不是勉強自己而說的）[p]
（我加大了腰部的動作）[p]

[bg  time="1"  method="crossfade"  storage="sf-10.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sf-10.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sf-10.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sf-10.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sf-10.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#希露薇
啊啊！嗯唔！[p]
#
（和動作開始激烈相對地希露薇開始發出失去理性的美妙聲音）[r]
（她身體的動作壹點壹點地被本能支配起來）[p]

#希露薇
這個？好麻~~和疼不壹樣。感覺好快樂~~~[p]
#
（我開始瘋狂的扭腰進攻希露薇的子宮）[p]
（她的秘部溢滿了愛液~~濕潤的陰道肉壁緊纏著我的陰莖）[p]

#希露薇
這樣做舒服嗎？[p]
#
（希露薇的表情如融化的冰淇淋壹樣開始不受控制[r]
身體的每壹個部分都像開始渴求性交快樂）[p]
（我們激烈的呼吸以及腰部的動作發出的聲音在屋裏回響著）[p]

[bg  time="1"  method="crossfade"  storage="sf-11.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sf-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sf-11.png" ]

#希露薇
啊…有什麽…要來了…！[p]
這是什麽…[p]
#
（片刻後希露薇的呼吸開始急促起來）[p]
（應該是要高潮了）[p]

[bg  time="1"  method="crossfade"  storage="sf-12.jpg" ]

#希露薇
[name]…我，有什麽！[p]
#
（我也快到極限了）[p]

[bg  time="1"  method="crossfade"  storage="sf-13.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sf-13.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sf-13.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sf-13.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sf-13.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

#希露薇
啊啊！！♡！♡[p]
#
（子宮的顫抖起來，給予了陰莖強烈的壓力）[p]
（這壹瞬間我插進最深處把熾熱的精液噴射在了希露薇的深處）[p]

[bg  time="1"  method="crossfade"  storage="sf-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sf-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sf-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sf-14.png" ]
#希露薇
啊，1啊啊…♡[r]
[name]…♡[name]…♡♡[p]

#
（雖然因余韻顫抖著的希露薇還在召喚我[r]
但是人生的第壹次絕頂差不多讓她的體力到達了極限）[p]
（她放松了身體，開始了昏睡）[p]

[black]
[stop_bgm]
（我也就像被邀請了壹樣眼皮變得沈重和她睡了過去…）[p]
…[p]




[bgm_SG]
[jump  storage="memory.ks"  target="*memory" ]









*cg
[cm_]

[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-b3.png" ]
[elsif exp="f.ring==21" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-c1.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/00.png" ]
[endif]

[if exp="f.head==1" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sx-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sx-a2.png" ]
[else]
[chara_mod  name="e-head"  time="0"  storage="chara/head/00.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c5.png" ]
[endif]
[set_black]
[bg  time="1"  method="crossfade"  storage="sf-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/00.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]

[chara_show name="e-glasses" time="0" wait="true" left="0.1" ]
[chara_show name="e-ring" time="0" wait="true" left="0.1" ]
[chara_show  name="e-head"  time="0"  wait="true"  left="0.1" ]
[show_effect]
[hide_black]

[p]
[bg  time="1"  method="crossfade"  storage="sf-2.jpg" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sf-2.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-3.jpg" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sf-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sf-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sf-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sf-4.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sf-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sf-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sf-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/00.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/00.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sf-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sf-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sf-7.png" ]
[p]


[bg  time="1"  method="crossfade"  storage="sf-8.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sf-8.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-9.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sf-9.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-10.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sf-10.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sf-10.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sf-10.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sf-10.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-11.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sf-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sf-11.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-12.jpg" ]
[p]
[bg  time="1"  method="crossfade"  storage="sf-13.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sf-13.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sf-13.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sf-13.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sf-13.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sf-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sf-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sf-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sf-14.png" ]
[p]

[black]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]

