
*tx_m
（和希露薇的嘴唇重疊在了壹起）[p]
[jump  storage=""  target="*m_calc" ]
*tx_m_
（舌頭纏繞了起來）[p]
[jump  storage=""  target="*m_calc" ]
*tx_bbm
（親吻的同時給予著胸部刺激）[p]
[jump  storage=""  target="*m_calc" ]
*tx_bbm_
（刺激胸部的同時舌頭還在糾纏著）[p]
[jump  storage=""  target="*m_calc" ]
*tx_bcm
（在刺激胸部和陰蒂的同時我輕吻了上去）[p]
[jump  storage=""  target="*m_calc" ]
*tx_bcm_
（我用手指撫弄著乳頭和陰蒂，品嘗著她舌頭的味道）[p
[jump  storage=""  target="*m_calc" ]
*tx_cm
（我沒有放在在陰蒂上的手，同時親吻著她的嘴唇）[p]
[jump  storage=""  target="*m_calc" ]
*tx_cm_
（壹般愛撫著陰蒂，壹邊給予著她激烈的舌吻）[p]
[jump  storage=""  target="*m_calc" ]
*tx_bfm
（希露薇我沒有停止刺激她的性感帶，同時親吻了上去）[p]
[jump  storage=""  target="*m_calc" ]
*tx_bfm_
（不停刺激胸部的小穴的同時舌頭也糾纏了上去）[p]
[jump  storage=""  target="*m_calc" ]
*tx_fm
（手指在小穴裏遊動的同時我的嘴唇與她重疊）[p]
[jump  storage=""  target="*m_calc" ]
*tx_fm_
（手指在秘部動著的同時親吻也在繼續著）[p]
[jump  storage=""  target="*m_calc" ]
*tx_vm
（我和希露薇連在了壹起，同時親吻住了她的嘴唇）[p]
[jump  storage=""  target="*m_calc" ]
*tx_vm_
（用腰部拍打希露薇的同時，舌頭也纏住了她）[p]
[jump  storage=""  target="*m_calc" ]
*tx_vcm
（不斷用肉棒和手指侵犯著她的私處的同時用吻堵住了她的嘴唇）[p]
[jump  storage=""  target="*m_calc" ]
*tx_vcm_
（攻擊秘部的同時，希露薇的舌頭也變得興奮起來）[p]
[jump  storage=""  target="*m_calc" ]
*tx_vbbm
（手上和腰部動作沒有停下來的情況下我奪取了希露薇的嘴唇）[p]
[jump  storage=""  target="*m_calc" ]
*tx_vbbm_
（我繼續著手上和腰部動作的同時仔細品嘗著她的舌頭）[p]
[jump  storage=""  target="*m_calc" ]


*m_calc
[iscript]
f.ma=Math.floor(Math.random() * 5 + 1);
[endscript]
[iscript]
f.mb=Math.floor(Math.random() * 3 + 1);
[endscript]

[if exp="f.wet<=150" ]
[jump  storage=""  target="*tx_m1" ]
[elsif exp="f.wet<=250" ]
[jump  storage=""  target="*tx_m2" ]
[elsif exp="f.wet<=600" ]
[jump  storage=""  target="*tx_m3" ]
[elsif exp="f.wet<=1000" ]
[jump  storage=""  target="*tx_m4" ]
[else]
[jump  storage=""  target="*tx_m5" ]
[endif]

*tx_m1
#希露薇
[if exp="f.ma==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-clm.png" ]
姆…[p]
[elsif exp="f.ma==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-clm.png" ]
嗯揪[p]
[elsif exp="f.ma==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cclm.png" ]
嗯…[p]
[elsif exp="f.ma==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-clm.png" ]
揪…[p]
[elsif exp="f.ma==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cclm.png" ]
唔嗯…[p]
[endif]

#
[if exp="f.mb==1" ]
（溫柔的親吻下，希露薇緊張的身體逐漸放松）[p]
[elsif exp="f.mb==2" ]
（希露薇的舌頭也緊緊纏住了我）[p]
[endif]
[jump  storage=""  target="*desc_calc" ]

*tx_m2
#希露薇
[if exp="f.ma==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cls.png" ]
嗯…♡[p]
[elsif exp="f.ma==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ha.png" ]
呼啊…[p]
[elsif exp="f.ma==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cls.png" ]
嗯，揪…[p]
[elsif exp="f.ma==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cla.png" ]
啊姆…哈啊…[p]
[elsif exp="f.ma==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ha.png" ]
呼唔…，啊[p]
[endif]

#
[if exp="f.mb==1" ]
（舌頭進去了之後希露薇也用她的舌頭回應著我）[p]
[elsif exp="f.mb==2" ]
（連起來的嘴唇互相交換著對方的唾液）[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*tx_m3
#希露薇
[if exp="f.ma==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cls.png" ]
嗯…♡[p]
[elsif exp="f.ma==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-clt.png" ]
呼啊…♡[p]
[elsif exp="f.ma==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cls.png" ]
嗯揪…♡[p]
[elsif exp="f.ma==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ch3t.png" ]
啊姆…哈啊…♡[p]
[elsif exp="f.ma==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-h3aa.png" ]
呼唔…，啊…♡[p]
[endif]

#
[if exp="f.mb==1" ]
（舌頭進去了之後希露薇也用她的舌頭回應著我）[p]
[elsif exp="f.mb==2" ]
（連起來的嘴唇互相交換著對方的唾液）[p]
[endif]
[jump  storage=""  target="*desc_calc" ]

*tx_m4
#希露薇
[if exp="f.ma==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ch3um.png" ]
嗯唔！♡[p]
[elsif exp="f.ma==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ch3t.png" ]
休…揪嚕♡[p]
[elsif exp="f.ma==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cclt.png" ]
啊姆…♡嗯…♡[p]
[elsif exp="f.ma==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ccls.png" ]
揪…唔…♡[p]
[elsif exp="f.ma==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ch3t.png" ]
呼唔…♡嗯…♡[p]
[endif]

#
[if exp="f.mb==1" ]
（我把舌頭伸到希露薇口中，貪婪地舔舐起來）[p]
[elsif exp="f.mb==2" ]
（我們貪求著對方的嘴唇，不停地交換唾液）[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*tx_m5
#希露薇
[if exp="f.ma==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-xu3m.png" ]
嗯！！♡♡[p]
[elsif exp="f.ma==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ch3st.png" ]
呼…！♡♡[p]
[elsif exp="f.ma==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cq3t.png" ]
嗯唔！♡[p]
[elsif exp="f.ma==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ch3st.png" ]
哈啊…♡嗯…♡♡[p]
[elsif exp="f.ma==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ch3st.png" ]
哈啊〜♡♡休…♡[p]
[endif]

#
[if exp="f.mb==1" ]
（身體震動的同時希露薇把舌頭吸了進來）[p]
[elsif exp="f.mb==2" ]
（希露薇的舌頭急不可耐地把舌頭進到我的口中）[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*tx_b_b
（我用手撫摸著希露薇突起的胸部）[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bb
（我用空閑的手撫摸胸部給予著進壹步的刺激感）[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bb_
（我用兩手撫摸著希露薇未熟的胸部）[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bc
（我用空閑的手撫摸胸部給予著進壹步的刺激感）[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bc_
（同時愛撫著胸部和陰蒂）[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bf
（我用空閑的手撫摸胸部給予著進壹步的刺激感）[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_bf_
（壹邊來回在小穴裏摩擦壹邊用手揉弄胸部）[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_vb
（和希露薇連在壹起的情況下用手撫弄起胸部）[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_vbb
（我用空閑的手撫摸胸部給予著進壹步的刺激感）[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_vbb_
（我用兩手撫摸著希露薇未熟的胸部）[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_vbc
（小穴和陰蒂同時責備的同時用空閑的手撫摸起胸部）[p]
[jump  storage=""  target="*say_calc" ]
*tx_b_vbc_
（慢慢突進小穴裏突起的同時用手愛撫著胸部）[p]
[jump  storage=""  target="*say_calc" ]



*tx_c_c
（我開始同時愛撫著胸部和陰蒂）[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_c_
（指尖擺弄著敏感的突起）[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_bc
（愛撫著胸部的同時在陰蒂上也施加了愛撫）[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_bc_
（上半身與下半身的敏感突起同時被我愛撫著）[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_cf
（手指在小穴裏來回的同時也愛撫起陰蒂）[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_cf_
（私處的性感帶被我兩手進攻著）[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_vc
（肉棒被小穴刺激的同時，我用手揉搓起了陰蒂）[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_vc_
（希露薇的私處被我用手指和肉棒持續進攻著）[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_vbc
（在給予希露薇快感的同時我把手放到了陰蒂上）[p]
[jump  storage=""  target="*say_calc" ]
*tx_c_vbc_
（希露薇的性感帶被我持續進攻著）[p]
[jump  storage=""  target="*say_calc" ]


*tx_fi_a
（還沒完全濕透的希露薇的私處被我伸入了進去）[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_fi_b
（手指在裏面的攪動讓希露薇開始流出愛汁）[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_fi_c
（我把手指伸入希露薇早已準備好的秘部內）[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_fi_d
（被愛液儒濕的希露薇的小穴纏著手指）[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_fi_e
（我把手指伸入已經變得急不可耐的小穴中）[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]

*tx_f_bf
（小小的胸部和小穴內都被輕柔愛撫著）[p]
[jump  storage=""  target="*say_calc" ]
*tx_f_cf
（我溫柔地愛撫著秘部的內外）[p]
[jump  storage=""  target="*say_calc" ]
*tx_f_f
（我因探尋著希露薇的敏感點而興奮）[p]
[jump  storage=""  target="*say_calc" ]

*tx_ff_bf
（小小的胸部和小穴內都被輕柔愛撫著）[p]
[jump  storage=""  target="*say_calc" ]
*tx_ff_cf
（我給予著秘部內外激烈摩擦）[p]
[jump  storage=""  target="*say_calc" ]
*tx_ff_f
（我給予著因快感而蠕動的小穴咕吱咕吱的刺激）[p]
[jump  storage=""  target="*say_calc" ]

*tx_fo_a
*tx_fo_b
*tx_fo_c
*tx_fo_d
[jump  storage=""  target="*desc_calc" ]

*tx_vi_a
（我把肉棒插進了希露薇早已濕潤的小穴中）[p]
#希露薇
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chm.png" ]
唔…[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_vi_b
（希露薇充滿蜜液的小穴緊緊纏繞住了肉棒）[p]
#希露薇
嗯…[p]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cclm.png" ]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_vi_c
（我把肉棒插進了希露薇早已準備好的小穴中）[p]
#希露薇
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ccls.png" ]
唔…♡[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_vi_d
（還沒完全濕透的希露薇的私處被我伸入了手指）[p]
#希露薇
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cha3sa.png" ]
啊啊〜呼唔〜♡♡[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_vi_e
（我的肉棒在希露薇的小穴裏咕揪咕揪地突進）[p]
#希露薇
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ch3sa.png" ]
啊♡啊啊〜♡♡♡[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]



*tx_v_vbb
（慢慢揉著希露薇小小胸部的同時肉棒在她的體內慢慢出入著）[p]
[jump  storage=""  target="*say_calc" ]
*tx_v_vbc
（希露薇敏感的地方被我慢慢愛撫著，同時緩慢地扭動著腰）[p]
[jump  storage=""  target="*say_calc" ]
*tx_v_vc
（手指在小豆上撫摸的同時肉棒緩慢移動，快感全部在希露薇的小穴上集中）[p]
[jump  storage=""  target="*say_calc" ]
*tx_v_v
（希露薇仔細地品嘗著肉棒在小穴裏的味道）[p]
[jump  storage=""  target="*say_calc" ]
*tx_vv_vbb
（撫摸著希露薇小小胸部的同時肉棒激烈地突進著）[p]
[jump  storage=""  target="*say_calc" ]
*tx_vv_vbc
（就像責備希露薇敏感的部分壹樣我的腰大幅度地動著）[p]
[jump  storage=""  target="*say_calc" ]
*tx_vv_vc
（大幅度動腰的同時我把手按在了小豆上）[p]
[jump  storage=""  target="*say_calc" ]
*tx_vv_v
（激烈的腰振讓肉棒在小小的小穴中來回著）[p]
[jump  storage=""  target="*say_calc" ]

*tx_vo_a
*tx_vo_b
*tx_vo_c
*tx_vo_d

#
（我把陰莖從希露薇體內抽了出來）[p]

[if  exp="f.h_in>=6" ]
[chara_mod  name="z-b"  time="0"  storage="chara/z2/z5.png" ]
（秘部的痙攣讓子宮中的精液壹波壹波地溢出）[lr]
（希露薇膨脹的腹部又再次平了下來）[p]

[elsif  exp="f.h_in>=5" ]
[chara_mod  name="z-b"  time="0"  storage="chara/z2/z4.png" ]
（我把那個抽出的瞬間，大量的精液被噴了出來）[p]

[elsif  exp="f.h_in>=3" ]
[chara_mod  name="z-b"  time="0"  storage="chara/z2/z3.png" ]
（小小身體無法容納量的精液從希露薇的身體溢了出來）[p]
[elsif  exp="f.h_in==2" ]
[chara_mod  name="z-b"  time="0"  storage="chara/z2/z2.png" ]
（在子宮中的精液通過陰道流了出來在她的臀下流成壹灘）[p]
[elsif  exp="f.h_in==1" ]
[chara_mod  name="z-b"  time="0"  storage="chara/z2/z1.png" ]
（在裏面射出的精液慢慢地流了出來）[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*say_calc
[if exp="f.wet<=150" ]
[jump  storage=""  target="*tx_1" ]
[elsif exp="f.wet<=250" ]
[jump  storage=""  target="*tx_2" ]
[elsif exp="f.wet<=600" ]
[jump  storage=""  target="*tx_3" ]
[elsif exp="f.wet<=1000" ]
[jump  storage=""  target="*tx_4" ]
[else]
[jump  storage=""  target="*tx_5" ]
[endif]


*tx_1
[if exp="f.h_act=='off'" ]
[jump  storage=""  target="*desc_calc" ]
[endif]
[iscript]
f.tr=Math.floor(Math.random() * 11 + 1);
[endscript]


#希露薇
[if exp="f.tr==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cclm.png" ]
嗯…！ [lr]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ca.png" ]
啊…沒，沒關係的[p]
[elsif exp="f.tr==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cclm.png" ]
呼唔…[lr]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cm.png" ]
請慢壹些，拜托了[p]
[elsif exp="f.tr==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cclm.png" ]
呼唔…嗯…[p]
[elsif exp="f.tr==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cm.png" ]
嗯…請您…溫柔些[p]
[elsif exp="f.tr==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chm.png" ]
呼唔[name]…[p]
[elsif exp="f.tr>=10" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cclm.png" ]
嗯唔…[p]
[elsif exp="f.tr>=8" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chm.png" ]
[name]…嗯…[p]
[elsif exp="f.tr>=6" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cha.png" ]
啊…唔[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*tx_2
[if exp="f.h_act=='off'" ]
[jump  storage=""  target="*desc_calc" ]
[endif]

[iscript]
f.tr=Math.floor(Math.random() * 10 + 1);
[endscript]

#希露薇
[if exp="f.tr==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cs.png" ]
優你真溫柔呢…♡[p]
[elsif exp="f.tr==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-hs.png" ]
[name]♡請繼續撫摸我…♡[p]
[elsif exp="f.tr==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chs.png" ]
逐漸，舒服起來了…[p]
[elsif exp="f.tr==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cclm.png" ]
嗯唔…[name]…♡[p]
[elsif exp="f.tr==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cla.png" ]
哈啊…呼唔…[name]…♡[p]
[elsif exp="f.tr==6" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cs.png" ]
[name]…[p]
[elsif exp="f.tr==7" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cha.png" ]
啊…♡[p]
[elsif exp="f.tr==8" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chs.png" ]
嗯…♡[p]
[elsif exp="f.tr==9" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ha.png" ]
呼唔…♡[p]
[elsif exp="f.tr==10" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chm.png" ]
啊…唔♡[p]
[endif]
[jump  storage=""  target="*desc_calc" ]



*tx_3
[if exp="f.h_act=='off'" ]
[jump  storage=""  target="*desc_calc" ]
[endif]

[iscript]
f.tr=Math.floor(Math.random() * 10 + 1);
[endscript]

#希露薇
[if exp="f.tr==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-csa.png" ]
啊♡哈啊…♡[p]
[elsif exp="f.tr==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chusa.png" ]
啊嗯♡呀唔♡[p]
[elsif exp="f.tr==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cclm.png" ]
嗯唔！♡[name]っ♡[p]
[elsif exp="f.tr==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-c3sa.png" ]
[name]♡[r]這樣好…舒服啊♡[p]
[elsif exp="f.tr==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ch3sa.png" ]
我…和[name]…♡[p]
[elsif exp="f.tr==6" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cclaa.png" ]
好想，壹直這樣…♡[p]
[elsif exp="f.tr==7" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cclaa.png" ]
嗯嗯…♡[p]
[elsif exp="f.tr==8" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chum.png" ]
呼啊…♡[p]
[elsif exp="f.tr==9" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chuo.png" ]
啊…唔♡[p]
[elsif exp="f.tr==10" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chu3aa.png" ]
啊♡嗯♡♡[p]
[endif]
[jump  storage=""  target="*desc_calc" ]


*tx_4
[if exp="f.h_act=='off'" ]
[jump  storage=""  target="*desc_calc" ]
[endif]
[iscript]
f.tr=Math.floor(Math.random() * 11 + 1);
[endscript]

#希露薇
[if exp="f.tr==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3sa.png" ]
啊〜♡♡♡[p]
[elsif exp="f.tr==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3o.png" ]
呼〜〜♡…哈啊〜〜♡♡♡[p]
[elsif exp="f.tr==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-c3sa.png" ]
[name]♡[name]♡♡[p]
[elsif exp="f.tr==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3st.png" ]
啊〜♡♡好舒服啊♡[r]我已經♡♡[p]
[elsif exp="f.tr==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-xu3t.png" ]
[name]♡♡好舒服啊♡♡我已經♡♡[p]
[elsif exp="f.tr==6" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cq3aa.png" ]
啊啊啊♡♡[p]
[elsif exp="f.tr==7" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3i.png" ]
嗯唔〜♡♡[p]
[elsif exp="f.tr==8" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cq3t.png" ]
啊♡[name]♡這樣子♡不行了♡♡[p]
[elsif exp="f.tr==9" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cq3aa.png" ]
啊嗯♡呀唔♡[p]
[elsif exp="f.tr==10" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chu3m.png" ]
嗯唔！[lr]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3ot.png" ]
啊♡啊♡♡[p]
[elsif exp="f.tr==11" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3o.png" ]
哈〜♡呼唔〜♡♡[p]
[endif]
[jump  storage=""  target="*desc_calc" ]

*tx_5

[if exp="f.h_act=='off'" ]
[jump  storage=""  target="*desc_calc" ]
[endif]

[iscript]
f.tr=Math.floor(Math.random() * 11 + 1);
[endscript]

#希露薇
[if exp="f.tr==1" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cq3ot.png" ]
呼~哈啊♡呼吸♡[p]
[elsif exp="f.tr==2" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cq3st.png" ]
[name]！！♡[name]！！！♡♡[p]
[elsif exp="f.tr==3" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3st.png" ]
啊，♡好舒服♡[r]好舒服哦♡♡[p]
[elsif exp="f.tr==4" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3i.png" ]
太舒服了♡要變奇怪了♡♡[p]
[elsif exp="f.tr==5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cq3st.png" ]
啊啊♡[name]……那裏♡不行了♡♡[p]
[elsif exp="f.tr>=14" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3st.png" ]
啊啊啊♡♡[p]
[elsif exp="f.tr>=12" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cq3m.png" ]
嗯唔〜！！♡[lr]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3i.png" ]
呼啊〜！！！♡♡[p]
[elsif exp="f.tr>=10" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3t.png" ]
哈〜♡呼〜♡♡[p]
[elsif exp="f.tr>=8" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3i.png" ]
噫〜！！♡♡唔唔〜！！！♡♡♡[p]
[elsif exp="f.tr>=6" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3ot.png" ]
啊〜♡♡啊〜♡♡♡[p]
[endif]
[jump  storage=""  target="*desc_calc" ]

*desc_calc
[if exp="f.wet<=150" ]
[jump  storage=""  target="*tx_d1" ]
[elsif exp="f.wet<=250" ]
[jump  storage=""  target="*tx_d2" ]
[elsif exp="f.wet<=600" ]
[jump  storage=""  target="*tx_d3" ]
[elsif exp="f.wet<=1000" ]
[jump  storage=""  target="*tx_d4" ]
[else]
[jump  storage=""  target="*tx_d5" ]
[endif]




*tx_d1
[iscript]
f.tr=Math.floor(Math.random() * 12 + 1);
[endscript]

#
[if exp="f.tr==1" ]
（雖然似乎有些害怕，但完全沒有討厭的樣子）[p]
[elsif exp="f.tr==2" ]
（希露薇笨拙地接受著）[p]
[elsif exp="f.tr==3" ]
（希露薇的反應有些遲鈍）[p]
[elsif exp="f.tr==4" ]
（希露薇似乎還很緊張，身體非常僵硬）[p]
[elsif exp="f.tr==5" ]
（希露薇似乎很緊張、要想辦法讓她冷靜下來）[p]
[elsif exp="f.tr==6" ]
（似乎因為太緊張了，她的陰部並沒有很濕）[p]
[endif]
[jump  storage="H/Hx.ks"  target="*h_def" ]



*tx_d2
[if exp="f.h_act=='off'" ]
[iscript]
f.tr=Math.floor(Math.random() * 6 + 1);
[endscript]
[else]
[iscript]
f.tr=Math.floor(Math.random() * 12 + 1);
[endscript]
[endif]

#
[if exp="f.tr==1" ]
（希露薇的視線傳來了信任的感覺）[p]
[elsif exp="f.tr==2" ]
（她似乎冷靜了下來，呼吸也很平靜）[p]
[elsif exp="f.tr==3" ]
（希露薇的秘部逐漸開始濕潤）[p]
[elsif exp="f.tr==4" ]
（希露薇的身體放松著……）[p]
[elsif exp="f.tr==5" ]
（希露薇集中精力感受著愛撫）[p]
[elsif exp="f.tr==6" ]

[elsif exp="f.tr==7" ]
（對我的愛撫希露薇偶爾傳來了顫抖的反應）[p]
[elsif exp="f.tr==8" ]
（希露薇的聲音隱隱約約地吐了出來）[p]
[elsif exp="f.tr==9" ]
（希露薇自然地接受著愛撫）[p]
[elsif exp="f.tr==10" ]
（希露薇開始感受到了快感，身體開始微微冒汗）[p]
[endif]
[jump  storage="H/Hx.ks"  target="*h_def" ]



*tx_d3
[if exp="f.h_act=='off'" ]
[iscript]
f.tr=Math.floor(Math.random() * 13 + 1);
[endscript]
[else]
[iscript]
f.tr=Math.floor(Math.random() * 19 + 1);
[endscript]
[endif]

#
[if exp="f.tr==1" ]
（希露薇深呼吸著，像是在品味著觸感）[p]
[elsif exp="f.tr==2" ]
（希露薇的呼吸聲逐漸變大）[p]
[elsif exp="f.tr==3" ]
（逐漸感受到了希露薇的灼熱的呼吸）[p]
[elsif exp="f.tr==4" ]
（希露薇秘部流出的愛液逐漸溢了出來）[p]
[elsif exp="f.tr==5" ]
（希露薇小穴裏溢出的蜜汁沿著腿留到了床單上）[p]
[elsif exp="f.tr==6" ]
（希露薇的表情就像融化壹樣深情呼吸著）[p]
[elsif exp="f.tr==7" ]
（希露薇用濕潤的眼睛看著這邊）[p]
[elsif exp="f.tr==8" ]
（希露薇像是諂媚壹樣偶爾扭動著自己的身體）[p]
[elsif exp="f.tr==9" ]
（像是催促壹樣發出了甘甜的聲音）[p]
[elsif exp="f.tr==10" ]
（希露薇像是邀請壹樣輕輕嬌喘著)[p]
[elsif exp="f.tr==11" ]
（希露薇渴求壹樣把腰擡了起來)[p]
[elsif exp="f.tr==12" ]
（充滿情欲的雌性味道在房間蔓延著)[p]
[elsif exp="f.tr==13" ]

（像是渴求氧氣壹樣希露薇的胸部上下起伏著)[p]
[elsif exp="f.tr==14" ]
（希露薇像是要把自己委身與快樂)[p]
[elsif exp="f.tr==15" ]
（希露薇的身體偶爾顫抖著)[p]
[elsif exp="f.tr==16" ]
（希露薇開始偶爾發出嬌聲)[p]
[elsif exp="f.tr==17" ]
（希露薇的身體看起來已經完全體味到了快感)[p]
[endif]
[jump  storage="H/Hx.ks"  target="*h_def" ]



*tx_d4
[if exp="f.h_act=='off'" ]
[iscript]
f.tr=Math.floor(Math.random() * 8 + 1);
[endscript]
[else]
[iscript]
f.tr=Math.floor(Math.random() * 20 + 1);
[endscript]
[endif]

#
[if exp="f.tr==1" ]
（希露薇身體像火焰壹樣灼熱)[p]
[elsif exp="f.tr==2" ]
（希露薇壹般呻吟壹邊吐出灼熱的氣息)[p]
[elsif exp="f.tr==3" ]
（從秘部溢出的愛液拉出了細絲)[p]
[elsif exp="f.tr==4" ]
（希露薇的秘部滴出了黏黏的液體,床上的水漬也越來越大)[p]
[elsif exp="f.tr==5" ]
（希露薇開始自己慢慢擡起腰部)[p]
[elsif exp="f.tr==6" ]
（希露薇完全不打算掩飾自己的表情)[p]
[elsif exp="f.tr==7" ]
（恍惚的瞳孔中已經完全是被快樂俘虜的樣子)[p]
[elsif exp="f.tr==8" ]
（希露薇就像感受到快感壹樣發出了恍惚的聲音)[p]
[elsif exp="f.tr==9" ]
（希露薇身體已經完全沈浸在了我給予她的快感之中)[p]
[elsif exp="f.tr==10" ]
（再也不壓抑自己的聲音,直接叫了出來)[p]
[elsif exp="f.tr==11" ]
（希露薇偶爾把背挺起,迎接著小幅度的高潮)[p]
[elsif exp="f.tr==12" ]
（快感讓希露薇的身體輕輕地顫抖)[p]
[elsif exp="f.tr==13" ]
（現在看樣子她再次達到了壹次絕頂)[p]
[elsif exp="f.tr==14" ]
（肌膚與肌膚的碰撞發出了很大的淫猥水聲)[p]
[elsif exp="f.tr==15" ]
（強烈快感壹波壹波地襲來，讓希露薇不禁把腰仰了起來)[p]
[elsif exp="f.tr==16" ]
（希露薇已經被快樂所吞噬，小小的身體讓房間充滿了雌性的味道)[p]
[elsif exp="f.tr==17" ]
（她的肌膚上已經滿是汗液)[p]
[elsif exp="f.tr==18" ]
（希露薇積極地回應著我給予她的快感)[p]
[endif]
[jump  storage="H/Hx.ks"  target="*h_def" ]


*tx_d5
[if exp="f.h_act=='off'" ]
[iscript]
f.tr=Math.floor(Math.random() * 9 + 1);
[endscript]
[else]
[iscript]
f.tr=Math.floor(Math.random() * 20 + 1);
[endscript]
[endif]

#
[if exp="f.tr==1" ]
（已經完全濕透的小穴像是要渴求快感壹樣扭動著)[p]
[elsif exp="f.tr==2" ]
（沒完沒了溢出的愛液濕透了希露薇的身下)[p]
[elsif exp="f.tr==3" ]
（希露薇空虛的瞳孔已經完全感覺不到了理性)[p]
[elsif exp="f.tr==4" ]
（床已經被不知道是愛液還是汗液弄濕透了)[p]
[elsif exp="f.tr==5" ]
（希露薇被強烈快感所吞噬，呼吸都變得急促起來)[p]
[elsif exp="f.tr==6" ]
（不知不覺我的身體也被希露薇的愛液和汗液弄濕了)[p]
[elsif exp="f.tr==7" ]
（彼此的液體已經混在壹起無法分辨)[p]
[elsif exp="f.tr==8" ]
（希露薇的意思已經變得朦朧起來，完全看不到拒絕的意思)[p]
[elsif exp="f.tr==9" ]
（汗以及愛液和喉嚨中散發出的精液味道充斥著房間)[p]

[elsif exp="f.tr==10" ]
（身體的何處都像敏感帶壹樣只要觸摸都讓希露薇反應劇烈)[p]
[elsif exp="f.tr==11" ]
（希露薇深處舌頭，雖然表情看不出是痛苦還是喜悅，但是發出的聲音極其愉悅)[p]
[elsif exp="f.tr==12" ]
（反復的小程度絕頂讓希露薇的身體輕輕痙攣)[p]
[elsif exp="f.tr==13" ]
（希露薇的身體因渴求快樂而顫抖個不停)[p]
[elsif exp="f.tr==14" ]
（貪求快樂樣子的希露薇和平時的她簡直判若兩人)[p]
[elsif exp="f.tr==15" ]
（被刺激著性感帶的希露薇不發聲地張著嘴)[p]
[elsif exp="f.tr==16" ]
（希露薇像是野獸壹樣發出悶聲,同時臉上洋溢著幸福的表情)[p]
[elsif exp="f.tr==17" ]
（我們互相渴求著彼此，激烈的水聲在房間回響著)[p]
[elsif exp="f.tr==18" ]
（她的嘴就像渴求氧氣的魚壹樣張合著，胸口也在上下起伏)[p]
[endif]
[jump  storage="H/Hx.ks"  target="*h_def" ]

;--------------------------------------------------------------------------------------------------------------

*tx_ex_both_in1
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chu3m.png" ]
嗯〜！♡[p]
[return]
*tx_ex_both_in2
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3i.png" ]
嗯唔…♡♡♡[p]
[return]
*tx_ex_both_in3
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3st.png" ]
嗯唔…♡啊！！！♡♡[p]
[return]
*tx_ex_both_in4
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-xu3t.png" ]
啊！！♡♡啊啊！！！♡♡♡[p]
[return]

*tx_ex_both_out1
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chu3m.png" ]
嗯〜！♡[p]
[return]
*tx_ex_both_out2
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3i.png" ]
嗯唔…♡♡♡[p]
[return]
*tx_ex_both_out3
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3st.png" ]
嗯唔…♡啊啊！！！♡♡[p]
[return]
*tx_ex_both_out4
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-xu3t.png" ]
啊！！♡♡啊啊！！！♡♡♡[p]
[return]


*tx_ex_s1
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chu3m.png" ]
嗯〜！♡[p]
[if exp="f.h_sex==1" ]
[eval  exp="f.y_feel=f.y_feel+30" ]
[endif]
[return]
*tx_ex_s2
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3i.png" ]
嗯唔…♡♡♡[p]
[if exp="f.h_sex==1" ]
[eval  exp="f.y_feel=f.y_feel+40" ]
[endif]
[return]
*tx_ex_s3
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3st.png" ]
嗯唔…♡啊！！！♡♡[p]
[if exp="f.h_sex==1" ]
[eval  exp="f.y_feel=f.y_feel+50" ]
[endif]
[return]
*tx_ex_s4
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-xu3t.png" ]
啊！！♡♡啊啊！！！♡♡♡[p]
[if exp="f.h_sex==1" ]
[eval  exp="f.y_feel=f.y_feel+60" ]
[endif]
[return]

*tx_ex_sy_in1
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chu3aa.png" ]
哈♡唔…！♡[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_ex_sy_in2
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cq3aa.png" ]
[name]的…出來了♡♡我的…體內…♡♡♡[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_ex_sy_in3
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chu3i.png" ]
噫噫！♡♡[name]的那個…♡嗯唔…！！♡♡♡[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_ex_sy_in4
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chu3ot.png" ]
哈啊…♡♡啊啊…♡♡♡[p]
[if  exp="f.h_count>=170" ]
[jump  storage=""  target="*morning" ]
[endif]
[jump  storage="H/Hx.ks"  target="*h_def" ]


*tx_ex_sy_out1
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chu3aa.png" ]
哈♡唔啊…♡[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_ex_sy_out2
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cq3aa.png" ]
哈啊！♡♡[name]…っ♡♡♡[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_ex_sy_out3
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chu3i.png" ]
噫噫〜！♡♡嗯唔…！！♡♡♡[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_ex_sy_out4
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chu3ot.png" ]
噢噢…♡♡啊啊…♡♡♡[p]
[if  exp="f.h_count>=170" ]
[jump  storage=""  target="*morning" ]
[endif]
[jump  storage="H/Hx.ks"  target="*h_def" ]

*tx_ex_y_in0
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cclm.png" ]
嗯…！[name]的那個…進去了♡[p]
[eval  exp="f.s_feel=f.s_feel+30" ]
[return]
*tx_ex_y_in1
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chs.png" ]
嗯…唔…呼…！[name]…[name]…♡[p]
[eval  exp="f.s_feel=f.s_feel+30" ]
[return]
*tx_ex_y_in2
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cha3sa.png" ]
呼〜♡♡[name]的…好多啊♡♡♡[p]
[eval  exp="f.s_feel=f.s_feel+40" ]
[return]
*tx_ex_y_in3
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ch3st.png" ]
啊〜！♡[name]〜♡♡♡♡[p]
[eval  exp="f.s_feel=f.s_feel+50" ]
[return]
*tx_ex_y_in4
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ch3t.png" ]
啊！♡♡啊！♡♡♡♡[p]
[eval  exp="f.s_feel=f.s_feel+60" ]
[return]

*tx_ex_y_out0
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chs.png" ]
嗯……！[lr]……呼呼……很……舒服吧？[name]♡[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_ex_y_out1
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-chs.png" ]
[name]…♡這麽多♡♡[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_ex_y_out2
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cha3sa.png" ]
[name]的味道…♡[lr]我…染上了[name]的顏色…♡♡[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_ex_y_out3
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ch3st.png" ]
哈啊〜♡♡請…繼續…♡♡[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_ex_y_out4
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3t.png" ]
哈啊〜…♡哈啊〜…♡[p]
[if  exp="f.h_count>=170" ]
[jump  storage=""  target="*morning" ]
[endif]
[jump  storage="H/Hx.ks"  target="*h_def" ]

*tx_state1
state1。[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_state2
state2。[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_state3
state3。[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_state4
state4。[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_state5
state5。[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]
*tx_state6
state6。[p]
[jump  storage="H/Hx.ks"  target="*h_def" ]

*tx_stop1
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ca.png" ]
唉…已經…結束了嗎？[p]
…好的我明白了[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_stop2
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-ca.png" ]
唉？已經結束了嗎？[lr]
我…還沒…[p]
…沒什麽我明白了[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_stop3
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cha.png" ]
呼…唉，結束…了嗎？[lr]
嗯…我知道…了…[p]
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cclm.png" ]
[name]好壞…[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_stop4
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cha3aa.png" ]
呼唔…哈啊…已經，結束了？[p]
怎麽會…[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_stop5
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cha3t.png" ]
呼…哈啊…結束了…嗎？[p]
明明…還沒問題的…[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_stop6
#希露薇
[chara_mod  name="e-face"  time="0"  storage="chara/face/x-cu3ot.png" ]
哈啊〜♡哈啊〜♡♡[p]
#
（已經到極限了…就到這裏吧）[p]
[eval exp="f.act='sex'" ]
[jump  storage=""  target="*end" ]

*tx_end_y
#

（體力已經到極限了今天就到這裏吧）[p]
[eval exp="f.act='nonp'" ]
[jump  storage=""  target="*end" ]

*tx_end_s
[left_non]
[right_non]

[if  exp="f.h_sex==1" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
[v_show]
[endif]
#希露薇
[if  exp="f.wet>=600" ]
啊…嗚♡♡啊♡♡啊♡♡♡[p]
[elsif  exp="f.wet>=250" ]
哈啊〜♡哈啊〜♡♡♡[p]
[elsif  exp="f.wet>=150" ]
哈啊…唔…♡♡[p]
[else]
呼唔…♡♡哈啊♡♡♡[p]
[endif]
  
#
（希露薇已經到界限了今天就到這裏吧）[p]
[eval exp="f.act='sex'" ]
[jump  storage=""  target="*end" ]

*morning
[left_non]
[right_non]

[if  exp="f.h_sex==1" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]
[v_show]
[endif]
#希露薇
啊…嗚♡啊…啊♡♡[p]
#
（太陽已經開始升起了，我們卻還是精疲力盡…）[p]
[black]
因暈倒而失去意識地攤睡在了那裏…
[eval exp="f.act='sexmax'" ]
[jump  storage=""  target="*end" ]


*end
[black]
[stop_bgm]
[eval exp="f.drug_y=0" ]
[eval exp="f.drug_s=0" ]

[if exp="f.s_ex>=1" ]
[eval exp="f.sexless=0" ]
[eval exp="f.sexless_c=0" ]
[else]
[eval  exp="f.sexless=f.sexless+2" ]
[endif]

[if  exp="f.wet>=1000" ]
[eval  exp="f.lust=f.lust+5" ]
[elsif  exp="f.wet>=600" ]
[eval  exp="f.lust=f.lust+4" ]
[elsif  exp="f.wet>=250" ]
[eval  exp="f.lust=f.lust+3" ]
[elsif  exp="f.wet>=150" ]
[eval  exp="f.lust=f.lust+2" ]
[elsif  exp="f.wet>=80" ]
[eval  exp="f.lust=f.lust+1" ]
[endif]
  

[eval  exp="f.sex=f.sex+1" ]
[day_reset]
…[p]
[return_bace]

