


*rape
[cm_]
[black]
[show_skip]
[stop_bgm]
[show_message_w]

[chara_mod  name="e-clothes"  time="0"  storage="chara/clothes/H1-a.png" ]
[bgm_MT]
[button  storage=""  target="*wear"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*wear
[cm_]
#
（我用力抓住希露薇細小的手腕把她的壹只手臂扳到背後，她另壹只手扶著地板）[p]
#希露薇
…[p]
[set_black]
[chara_show  name="e-clothes"  time="100"  wait="true"  left="0.1" ]
[bg  time="1"  method="crossfade"  storage="s1-0.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-0.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-0.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
[show_effect]
[hide_black]
[jump  storage=""  target="*2" ]

*nude
[cm_]
#
（我用力抓住希露薇細小的手腕把她的壹只手臂扳到背後，她另壹只手扶著地板）[p]
#希露薇
…[p]
[set_black]
[bg  time="1"  method="crossfade"  storage="s1-0.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-0.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-0.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
[show_effect]
[hide_black]

*2
#
（勃起的生殖器蹭著她的屁股[r]
我抓住她的手腕，感到了她身體的堅硬）[p]
[bg  time="1"  method="crossfade"  storage="s1-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-1.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/s1-ef-1.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/s1-1x.png" ]
[playse  loop="false"  storage="s-wet.ogg"  clear="true"  ]

（我慢慢的比較強硬的把那東西插進她的身體，讓她發出了悶聲）[p]
#希露薇
…嗯！[p]
#
（作為她純潔的證明，從她的私處中流出了她破處的血液）[p]

[bg  time="1"  method="crossfade"  storage="s1-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/s1-ef-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/s1-2x.png" ]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]
#
（我開始慢慢地動起腰來）[p]
（少女的小穴被大人的肉棒侵入似乎能讓人聽到咕吱咕吱的美麗聲音[r]
她幾乎是在強忍著不大叫出來）[p]
（如果是忍受疼痛的話，已經習慣了吧）[p]

[bg  time="1"  method="crossfade"  storage="s1-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/s1-ef-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/s1-3x.png" ]
#
（放緩了腰部的動作[r]
不再是出入而是想撫摸她的腹部壹樣[lr]
用溫柔的動作開始攻頂她的子宮）[p]
（只是稍微的動作就讓她大喘氣了呢）[p]

[bg  time="1"  method="crossfade"  storage="s1-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/s1-ef-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/s1-4x.png" ]

#希露薇
嗯，怎麼…回事…？[p]

#
（她垂下頭，臉已經紅到了耳根[lr]
（因為已經習慣了疼痛，快感似乎已經溢滿了她的感覺）[p]

[bg  time="1"  method="crossfade"  storage="s1-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/s1-ef-5.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/s1-5x.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#希露薇
嗯，唔[p]
#
（我開始慢慢的加快節奏[lr]
我的腰撞擊到希露薇的臀部上發出了肉體碰撞的聲音）[p]
（我們彼此的呼吸都開始變得急促）[p]


[bg  time="1"  method="crossfade"  storage="s1-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/s1-ef-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/s1-6x.png" ]
[playse  loop="true"  storage="l-wet3.ogg"  clear="true"  ]

#希露薇
呀。[lr]有什麽東西，好奇怪！[p]
#
（持續做著的事情，讓沒有快感經驗的希露薇感到了困惑）[p]

#希露薇
嗯嗯！！[lr]
啊嗚啊啊！[p]
#
（我腰部動作的不放縱，讓希露薇的聲音再也忍受不住了）[p]
#希露薇
有…有什麽…要來了，[lr]這是…什麽！？[p]

#
（看起來我們都要達到頂點了）[p]
（我最後用腰用力地撞了她壹下）[p]

[bg  time="1"  method="crossfade"  storage="s1-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/s1-ef-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/s1-7x.png" ]
[playse  loop="false"  storage="fin2.ogg"  clear="true"  ]

#希露薇
嗯嗯ー！！！[p]
#
（被傾註了灼熱精子的希露薇似乎也迎來了她的高潮）[p]
（她的肩膀顫抖著，小穴緊緊地纏住了肉棒）[p]

[bg  time="1"  method="crossfade"  storage="s1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/s1-ef-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/s1-8x.png" ]
#
#希露薇
哈ー…哈ー…[p]
#
（我暫時沒有拔出生殖器而是沈浸在了被肉褶包裹的余韻中）[p]
[black]
[stop_bgm]
#
（希露薇的體力已經到達了極限)[lr]
（今天剩下的時間就這樣讓她休息吧)[p]
[bgm_SG]
[jump  storage="memory.ks"  target="*memory"]






*cg
[cm_]
[chara_mod  name="e-clothes"  time="0"  storage="chara/clothes/H1-a.png" ]
[button  storage=""  target="*wear_cg"  graphic="ch/wear.png"    x="0"  y="200" ]
[button  storage=""  target="*nude_cg"  graphic="ch/unwear.png"   x="0"  y="350" ]
[s]

*wear_cg
[cm_]
[set_black]
[chara_show  name="e-clothes"  time="100"  wait="true"  left="0.1" ]

*nude_cg
[cm_]
[set_black]
[bg  time="1"  method="crossfade"  storage="s1-0.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-0.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-0.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
[show_effect]
[hide_black]
[p]

[bg  time="1"  method="crossfade"  storage="s1-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/s1-ef-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/s1-2x.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="s1-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/s1-ef-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/s1-3x.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="s1-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/s1-ef-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/s1-4x.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="s1-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/s1-ef-5.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/s1-5x.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="s1-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/s1-ef-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/s1-6x.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="s1-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/s1-ef-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/s1-7x.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="s1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/s1-se-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/s1-tx-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/s1-ef-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/s1-8x.png" ]
[p]

[free_chara]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*rape_cg"]



