

*scene
[cm_]
[stop_bgm]
[black]
…[p]
[show_skip]
[show_message_w]

[if exp="f.head==1" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/auto-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/auto-a2.png" ]
[else]
[chara_mod  name="e-head"  time="0"  storage="chara/head/00.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c5.png" ]
[endif]

[if exp="f.socks==0" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/00.png" ]
[elsif exp="f.socks==1" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a1.png" ]
[elsif exp="f.socks==2" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a2.png" ]
[elsif exp="f.socks==3" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a3.png" ]
[elsif exp="f.socks==4" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a4.png" ]
[elsif exp="f.socks==11" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b1.png" ]
[elsif exp="f.socks==12" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b2.png" ]
[elsif exp="f.socks==13" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b3.png" ]
[elsif exp="f.socks==14" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b4.png" ]
[elsif exp="f.socks==15" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b5.png" ]
[elsif exp="f.socks==16" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b6.png" ]
[endif]

[bgm_MT]



#
（希露薇躺在床上、輕輕地把手指添到自己的秘部）[p]
（用牽掛的視線朝著這邊監視了一會[r]
然後就像是放棄一樣開始慢慢地運動手指）[p]
[set_black]
[bg  time="1"  method="crossfade"  storage="auto1-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-1,2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-1,2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-1,2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]

[chara_show  name="e-head"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-socks"  time="0"  wait="true"  left="0.1" ]
[show_effect]
[hide_black]

#希露薇
…嗯[p]

#
（與我當初看到希露薇自慰時一樣[r]
她一邊用左手邊的衣袖捂著嘴和鼻子右手一邊開始動作）[p]

#希露薇
呼…[p]

#
（像是要把襯衫的氣味吸進去那樣重複著緩慢的深呼吸）[p]

#希露薇
嗯唔…♡[p]

[bg  time="1"  method="crossfade"  storage="auto1-2.jpg" ]
[playse  loop="true"  storage="l-wet0.ogg"  clear="true"  ]
#
（就那樣做了一會後床上開始聽到她呼吸以外的聲音）[p]

（希露薇手指有所顧忌地擺弄秘部之前漸漸地帶有濕氣[r]
房間裡回蕩著咕啾咕啾的微弱的水聲）[p]

#希露薇
呼…♡嗯…♡[p]


（要去似的手指的動作幅度變大變得深入[r]
耳朵好像更能聽清希露薇的呼吸聲和愛液的聲音）[p]

[bg  time="1"  method="crossfade"  storage="auto1-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-3-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-3,4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-3,4.png" ]


（她本人也正好想到秘部響著的下流的聲音會被人聽到嗎[r]
她向四周窺視時一晃眼瞅到了我的動作）[p]

[bg  time="1"  method="crossfade"  storage="auto1-4.jpg" ]

（視線一經交錯希露薇表情變得羞澀[r]
立刻垂下了雙眼）[p]

[if exp="f.self>=50" ]
#希露薇
被[name]看到了…我不知怎的心情很複雜…[p]
[elsif exp="f.self>=25" ]
#希露薇
我，明明這麼不好意思…為什麼心裡這麼…[p]
[endif]
#
（雖說臉頰染了一層紅的原因不是羞恥和興奮那兩方而定的[r]
她手指動作後喘出氣息越發慌亂）[p]


[bg  time="1"  method="crossfade"  storage="auto1-5.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-5,6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-5,6.png" ]
#希露薇
哈啊…♡…嗚…♡♡[p]

#
滴下的愛液使襯衫的污漬擴散，身體好像真的開始滿足了[p]

#希露薇
啊…呃♡…[name]…♡♡[p]


#
（希露薇從開始叫住我後不再繼續說能聽懂的話[lr]
或許向那邊出聲說話是她“這行為”的一部分）[p]

#希露薇
嗯♡…[name]茲♡♡…[name]茲♡[p]

[bg  time="1"  method="crossfade"  storage="auto1-6.jpg" ]

#
（希露薇再一次地朝我投來視線）[p]
（這次目光相交後擺正視線朝我定睛而看）[p]

#希露薇
[name]…♡哈…♡…呃♡[p]

#
（和平時那樣重疊身體時候不同[r]
像是苦悶或像是焦灼一樣的瞳孔在控訴著什麼那樣灰暗）[p]

啊…嗯♡…[name]…♡♡[p]
[playse  loop="true"  storage="oral3.ogg"  clear="true"  ]
#
（希露薇吐漏的氣息和秘部傳來的水聲正在變大變得更激烈）[p]

#希露薇
嗯♡…[name]茲♡♡…[name]茲♡[p]
[if exp="f.self>=25" ]
[name]是…在看嗎…♡[p]
[endif]
[if exp="f.self>=100" ]
[name]…♡♡聽得見嗎？♡[lr]
我的那裡…♡羞恥的聲音，還持續著♡♡[p]
[endif]


#
（也不介意我在一動不動地看著希露薇她淫靡的行為[r]
纖細的手指向著目光深處來回翻轉、愛液的氾濫的聲音啾啾地迴響著）[p]
（在絕頂的時候，手指的動作也接近極限了）

[playse  loop="false"  storage="squi.ogg"  clear="true"  ]
[bg  time="1"  method="crossfade"  storage="auto1-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-7.png" ]
#希露薇
呼！♡…嗚…♡♡呃…♡♡♡！[p]

#
（希露薇繃緊上半身、在絕頂的快感中讓身體用力）[p]

[bg  time="1"  method="crossfade"  storage="auto1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-8.png" ]
#希露薇
哈…哈啊……呃…嗚…♡[p]
……

[if exp="f.self>=50" ]
[name]♡[r]
已經…滿足了嗎？[p]
[endif]

[black]
[stop_bgm]
[bgm_SG]
[jump  storage="memory.ks"  target="*memory2" ]


*cg
[cm_]

[if exp="f.head==1" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/auto-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/auto-a2.png" ]
[else]
[chara_mod  name="e-head"  time="0"  storage="chara/head/00.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c5.png" ]
[endif]

[if exp="f.socks==0" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/00.png" ]
[elsif exp="f.socks==1" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a1.png" ]
[elsif exp="f.socks==2" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a2.png" ]
[elsif exp="f.socks==3" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a3.png" ]
[elsif exp="f.socks==4" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a4.png" ]
[elsif exp="f.socks==11" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b1.png" ]
[elsif exp="f.socks==12" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b2.png" ]
[elsif exp="f.socks==13" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b3.png" ]
[elsif exp="f.socks==14" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b4.png" ]
[elsif exp="f.socks==15" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b5.png" ]
[elsif exp="f.socks==16" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b6.png" ]
[endif]

[set_black]
[bg  time="1"  method="crossfade"  storage="auto1-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-1,2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-1,2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-1,2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]

[chara_show  name="e-head"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-socks"  time="0"  wait="true"  left="0.1" ]

[show_effect]
[hide_black]
[p]

[bg  time="1"  method="crossfade"  storage="auto1-2.jpg" ]

[p]

[bg  time="1"  method="crossfade"  storage="auto1-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-3-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-3,4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-3,4.png" ]

[p]

[bg  time="1"  method="crossfade"  storage="auto1-4.jpg" ]

[p]

[bg  time="1"  method="crossfade"  storage="auto1-5.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-5,6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-5,6.png" ]

[p]

[bg  time="1"  method="crossfade"  storage="auto1-6.jpg" ]
[p]

[bg  time="1"  method="crossfade"  storage="auto1-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-7.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="auto1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-8.png" ]
[p]

[black]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg2"]

