*H_self
[cm_]
[stop_bgm]
[black]
…[p]
[show_skip]
[show_message_w]

[if exp="f.head==1" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/auto-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/auto-a2.png" ]
[else]
[chara_mod  name="e-head"  time="0"  storage="chara/head/00.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/auto-c5.png" ]
[endif]

[if exp="f.socks==0" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/00.png" ]
[elsif exp="f.socks==1" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a1.png" ]
[elsif exp="f.socks==2" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a2.png" ]
[elsif exp="f.socks==3" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a3.png" ]
[elsif exp="f.socks==4" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-a4.png" ]
[elsif exp="f.socks==11" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b1.png" ]
[elsif exp="f.socks==12" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b2.png" ]
[elsif exp="f.socks==13" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b3.png" ]
[elsif exp="f.socks==14" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b4.png" ]
[elsif exp="f.socks==15" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b5.png" ]
[elsif exp="f.socks==16" ]
[chara_mod name="e-socks" time="0" storage="chara/socks/auto-b6.png" ]
[endif]

[bgm_MT]



#
（希露薇躺在床上，用手指輕輕的撫摸自己私處的一部分）[p]
（壹時間用在意的視線監視著我這邊[r]
像是死心了那樣慢慢地開始動手指）[p]
[set_black]

[bg  time="1"  method="crossfade"  storage="auto1-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-1,2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-1,2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-1,2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]

[chara_show  name="e-head"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-socks"  time="0"  wait="true"  left="0.1" ]
[show_effect]
[hide_black]

#希露薇
…嗯[p]

#
（剛開始像是當初看見希爾微自慰的時候壹樣[r]
她用左邊剩下的袖子壹邊按住口鼻壹邊用右手動作）[p]

#希露薇
呼…[p]

#
（慢慢地深深地呼吸著，好象吸著襯衫的氣味）[p]

#希露薇
啊哈…♡[p]

[bg  time="1"  method="crossfade"  storage="auto1-2.jpg" ]
[playse  loop="true"  storage="l-wet0.ogg"  clear="true"  ]
#
（從床上開始聽到她的呼吸以外的聲音）[p]

（用保守的動作玩弄著秘部的希露薇的指尖開始濕潤[r]
く搅拌那样子似的小的水的搅拌声在屋子里回响着[p]

#希露薇
呼喔…♡嗯…♡[p]

（漸漸地手指的動作大幅度地深入[r]
希露薇的呼吸和水聲也非常清楚地聽到）[p]
[bg  time="1"  method="crossfade"  storage="auto1-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-3-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-3,4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-3,4.png" ]

（本人秘部迴響的下流的聲音被聽見的想到了嗎？[r]
看了看樣子的情况）[p]
[bg  time="1"  method="crossfade"  storage="auto1-4.jpg" ]

（視線碰到的話，希露薇的表情也染上了羞耻[r]
馬上就把眼睛閉上了）[p]

[if exp="f.self>=50" ]
#希露薇
[name]您看著的話…我總有一種奇怪的感覺…[p]
[elsif exp="f.self>=25" ]
#希露薇
我，明明這麽害羞…胸部卻那麽…[p]
[endif]
#
（臉頰越來越變紅的原因並不是都由羞恥和興奮那兩方面而定的[r]
她就這樣指頭動著而後呼吸更加地急促）[p]

[bg  time="1"  method="crossfade"  storage="auto1-5.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-5,6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-5,6.png" ]
#希露薇
哇啊…♡…呼喔…♡♡[p]

#
滴愛液床單上張開，身體開始享受真正的快樂[p]

#希露薇
啊…嗯喔♡…[name]…♡♡[p]

#
（希露薇起來叫我之後不再繼續說有意義的話[lr]
或許那種表達方式是她「行為」的壹個部分[p]

#希露薇
嗯♡…[name]っ♡♡…[name]♡[p]

[bg  time="1"  method="crossfade"  storage="auto1-6.jpg" ]

#
（希露薇再次向這邊注視）[p]
（這次對上眼後也擺正視線朝這邊定睛而視）[p]

#希露薇
[name]…♡啊…哈♡…嗯~♡[p]

#
（和平時重疊身體的時候不一樣[r]
濕潤的瞳孔傾訴著渴望）[p]
#希露薇
啊·…嗯喔♡…[name]…♡♡[p]
[playse  loop="true"  storage="oral3.ogg"  clear="true"  ]
#
（希露薇透露出的呼吸和秘部迴響的水的聲音變得很大地激烈起來）[p]

#希露薇
嗯♡…[name]♡♡…[name]♡[p]
[if exp="f.self>=25" ]
[name]有…看著…真♡[p]
[endif]
[if exp="f.self>=100" ]
[name]…您♡♡聽得見嗎？♡[lr]
我的那裡…♡害羞的聲音，傳出來了♡♡[p]
[endif]


#
（這裏即使看希露薇淫亂的行為也無妨[r]
細長的手指在目光的深處來回轉動，揪揪謔謔的愛液溢出的聲音回蕩著）[p]
（在絕頂的時候，手指的動作也接近極限了）[p]

[playse  loop="false"  storage="squi.ogg"  clear="true"  ]
[bg  time="1"  method="crossfade"  storage="auto1-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-7.png" ]
#希露薇
嗯！♡…呼喔…♡♡嗯…♡♡♡！[p]

#
（希露薇緊緊地著僵身體，絕頂快感讓身體板起了）[p]

[bg  time="1"  method="crossfade"  storage="auto1-8.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/auto1-8.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/auto1-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/auto1-8.png" ]
#希露薇
哈…哈……嗯…喔…♡[p]
……

[if exp="f.self>=100" ]
[eval exp="f.lust=f.lust+4" ]
[name]♡[r]
満足…我了？[p]
[elsif exp="f.self>=50" ]
[eval exp="f.lust=f.lust+1" ]
[name]♡[r]
満足…我了吗？[p]
[endif]

[eval exp="f.self_sec=1" ]
[eval exp="f.self=f.self+1" ]
[eval exp="f.lust=f.lust+1" ]
[eval exp="f.heavn=f.heavn+1" ]

[jump  storage="H/before.ks"  target="*self_after" ]


*end
[black]
[stop_bgm]





