

*sexless3
[cm_]
[black]
[show_skip]
[stop_bgm]
[show_message_w]

[black]
…[p]
[bgm_MT]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxxx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxxx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxxx-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxxx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxxx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxxx-b3.png" ]
[elsif exp="f.ring==21" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxxx-c1.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/00.png" ]
[endif]

[if exp="f.head==1" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sxxx-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sxxx-a2.png" ]
[else]
[chara_mod  name="e-head"  time="0"  storage="chara/head/00.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxxx-c5.png" ]
[endif]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/00.png" ]

#
（…半夜里，下半身感到的情感的感覺讓我睜開眼睛）[p]
（下半身並沒有毛毯的感覺。[r]
褲子被褪到了小腿上，下半身都暴露出來）[p]

[set_black]
[bg  time="1"  method="crossfade"  storage="sxxx-1-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-head"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="0.1" ]
[show_effect]
[hide_black]
#
（我睜開眼睛看到了希露薇光著身體用下半身壓住了我）[p]

#希露薇
哈啊〜…♡哈啊〜…♡[p]
[name]…很抱歉啊…[p]
我終於忍不住了…[p]
陰道也好…子宮也好…都像被燒灼著壹樣…好難受…[p]

#
（依稀可以看到希露薇留下的唾液拉出的絲線[r]
不知何時這些絲線都被黏到了肉棒上）[p]
（看來應該是剛才就有在吮吸肉棒吧）[p]

#希露薇
[name]…[name]的…[p]

#
（她瞄準了被唾液潤濕的肉棒擡起腰用力坐了下去）[p]
[bg  time="1"  method="crossfade"  storage="sxxx-2-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-2.png" ]
[playse  storage="s-wet1.ogg"  clear="true"  ]


#希露薇
嗯唔！！♡！♡♡♡[p]
[bg  time="1"  method="crossfade"  storage="sxxx-3-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-3.png" ]
[playse  storage="s-wet2.ogg"  clear="true"  ]

#
（希露薇的秘部壹下吞住了肉棒發出了咕揪咕揪的水聲[r]
小穴喜悅到都顫抖起來）[p]
#希露薇
嗯♡♡！！！[name]的！♡♡♡♡[p]
全…部…進來了…！♡♡[p]
#
（希露薇因為插入的快感而躁動起來[r]
喉嚨也焦急地喘著粗氣）[p]

[bg  time="1"  method="crossfade"  storage="sxxx-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-4.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#希露薇
唔〜♡♡♡！！唔〜♡♡！！[p]
#
（還未平息插入時的強烈快感時希露薇就迫不及待的上下擺動起腰部）[p]
（灼熱的肉壁像是在吸咬壹樣[r]
緊緊纏住肉棒不肯放松）[p]
#希露薇
哈啊〜！♡♡[name]！♡♡[name]！♡♡[p]
#
（她無意識地發出了嬌猥的喘息[r]
轉瞬間就讓我到達了頂點的邊緣）[p]
[bg  time="1"  method="crossfade"  storage="sxxx-5.jpg" ]


#希露薇
[name]！♡♡[p]
出來吧！♡♡全都出來吧！我♡！♡♡♡[p]
好想要♡♡[name]的精液！♡♡♡[p]
#
（她沒完沒了地搖動起腰部[r]
小穴內的感覺就像是在催促肉棒射精壹樣）[p]
[bg  time="1"  method="crossfade"  storage="sxxx-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-6.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]
#希露薇
嗯！♡♡！♡[r]
去了！！♡♡！♡♡♡♡[p]

#
（射精的瞬間希露薇把腰坐了下來[r]
子宮口緊緊咬住了龜頭的前端）[p]
#シルヴィ
[name]的！♡♡進來了！♡♡[p]
#
（希露薇也迎來了強烈的高潮[r]
就像要把精液全都擠出來壹樣，小穴內壁還在拍打著肉棒）[p]
[bg  time="1"  method="crossfade"  storage="sxxx-7.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-7.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-7.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]
#希露薇
啊〜啊啊啊〜♡！♡♡！！[p]
#
（希露薇雖然尚未從余韻中逃離。但再次動起了腰部）[p]
（無論是表情和身體都已經開始不受她自己的控制了）[p]
[bg  time="1"  method="crossfade"  storage="sxxx-8.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-8.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-8.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-8.png" ]
#希露薇
啊♡♡啊啊啊〜…♡！♡♡！！[p]
#
（無論是身體還是秘部都在不斷抽動，她自己已經陷入了不斷地高潮中）[p]
（而且粗暴的活塞運動還繼續進行著[r]
全身的痙攣讓腰部的動作都開始僵硬起來）[p]
#希露薇
呀唔…！♡♡唔…！♡！♡♡♡[p]
#
（她的身體抽搐已經停不下來了[r]
從中出之後希露薇身體的高潮就完全無法停止）[p]

[bg  time="1"  method="crossfade"  storage="sxxx-9.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-9.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-9.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-9.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-9.png" ]
[playse  loop="true"  storage="l-wet3.ogg"  clear="true"  ]
#希露薇
唔…♡唉唔…？！[p]
#
（在希露薇打算停止動作之前我也開始把陰道莖往上頂）[p]
（我的動作頻率和希露薇有所不同[r]
子宮被毫不留情地進攻著）[p]
[bg  time="1"  method="crossfade"  storage="sxxx-10.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-10.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-10.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-10.png" ]
#希露薇
呀♡♡啊♡♡呼啊♡！♡♡！！[p]
#
（我對已經到達極限的小穴激烈地進攻著）[p]
（結合部流出了精液和愛液混合的泛起泡沫的液體而且雜亂淫猥的聲音在屋裏回響）[p]
（希露薇剛剛開始沈著的身體再次距離地抽搐了起來[r]
壹波波的強烈感覺再次向她沖擊）[p]
#希露薇
啊！！♡♡啊啊啊〜♡！♡♡！！[p]
#
（希露薇的身體像是要逃離這種暴力性的快感一樣[r]
她的動作已無法被自己支配）[p]
（希露薇不斷地因高潮顫抖而且發出了野獸壹樣的叫聲）[p]
（吐出的話語已經完全沒有了規則[p]


（我用肉棒粗暴地攪動她的體內充滿精液的子宮被我不停地頂擊）[p]
（盡管已經射精了1次[r]
但是還很堅硬的肉棒卻在肆意地蹂躪希露薇敏感的性器）[p]
[bg  time="1"  method="crossfade"  storage="sxxx-11.jpg" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-11.png" ]

#希露薇
唔噫…！♡啊嗚！♡♡啊啊〜…！♡♡♡♡[p]
#
（不斷的絕頂讓希露薇翻起了白眼[r]
空氣被拼命地吸入肺中）[p]
（就像已經到達極限壹樣使出了全身的力氣）[lr]
（而上半身卻幾乎失去了控制）[p]
（我稍微放慢了速度繼續攻擊希露薇的體內[r]
終於也要到達了第二次的高潮）[p]
[bg  time="1"  method="crossfade"  storage="sxxx-12.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxxx-12.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxxx-12.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

#希露薇
唔咿！♡啊……！♡♡〜〜！！！♡♡♡♡[p]
#
（子宮的感覺讓她把腰直了起來[r]
沸騰的精液再次傾註在了她的體內）[p]
（希露薇的肉壁也強烈地震動著[r]
她的身體就像通過了電流壹樣痙攣著）[p]
#希露薇
啊！♡柯……！♡♡！！♡♡♡[p]
#
似乎因為感到了強烈的快感[p]
她的眼神亂轉小穴的每壹個角落都在壓迫肉棒）[p]
[black]

（希露薇終於保持不住這個姿態整個倒了下來）[lr]
（看起來是已經失去了意識）[p]
（微微睜開的雙眸翻著白眼嘴角伴隨著呼吸也流出了泡沫）[p]

（但是肉棒卻還在興奮著）[p]
（我繼續把希露薇抱在懷裏[r]
對著痙攣的小穴反復地抽插）[p]
[playse  loop="true"  storage="l-wet3.ogg"  clear="true"  ]

#希露薇
唔咿！♡♡啊！♡枯……！♡♡！！♡♡♡[p]
啊…！♡♡〜！！！♡♡♡♡[p]
[stop_se]

*end
[black]
[hide_skip]
[eval exp="f.blow=f.blow+1" ]
[eval exp="f.sex=f.sex+3" ]
[eval  exp="f.h_m=f.h_m+10" ]
[eval exp="f.h_v=f.h_v+20" ]
[eval exp="f.lust=f.lust+15" ]
[eval exp="f.love=f.love+20" ]
[eval exp="f.heavn=f.heavn+10" ]
[eval exp="f.cum=f.cum+6" ]
[eval exp="f.act='sexxx'" ]
[eval exp="f.out='syl'" ]
[eval exp="f.work_c=1" ]
[eval exp="f.m_xxx=1" ]
[stop_bgm]
…[p]
[return_bace]


