

*scene
[cm_]
[show_skip]
[stop_bgm]
[show_message_w]
[bgm_MT]
[black]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxx-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxx-b3.png" ]
[elsif exp="f.ring==21" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxx-c1.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/00.png" ]
[endif]

[if exp="f.head==1" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sxx-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sxx-a2.png" ]
[else]
[chara_mod  name="e-head"  time="0"  storage="chara/head/00.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-c5.png" ]
[endif]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/00.png" ]
[set_black]
[bg  time="1"  method="crossfade"  storage="sxx-1-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-head"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="0.1" ]
[show_effect]
[hide_black]
#
（希露薇那充滿誘惑的請求方式讓我無法忍耐[r]
我脫掉她的衣服然後把她推倒在了床上[p]
#希露薇
啊啊…[name]我要被[name]侵犯了呢…♡[p]
非常感謝♡非常感謝♡[p]
#
（我把那個直接插到了喘著粗氣，急不可耐的希露薇的體內）[p]
[bg  time="1"  method="crossfade"  storage="sxx-2-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-2.png" ]

[playse   storage="s-wet1.ogg"  clear="true"  ]

#希露薇
哈啊…唔…♡！♡[p]
#
（希露薇體內的肉褶熱的就像發燒壹樣，肉棒剛進去就被緊緊地纏住了）[p]

#希露薇
啊…啊…♡♡♡[name]的…♡！♡♡[p]
[name]的那個♡進來了…♡♡♡[p]

[bg  time="1"  method="crossfade"  storage="sxx-3-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-3.png" ]

#希露薇
呼♡嗯哼…！！♡♡[p]
#
（雖然我還沒有開始動，但是希露薇的身體已經慢慢開始顫抖起來[r]
密穴也開始不規則地夾緊著肉棒）[p]
（看樣子只是插入就能夠讓她高潮了呢）[p]


[bg  time="1"  method="crossfade"  storage="sxx-4-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-4.png" ]

哈♡…嗚嗚…！♡[p]
非…非常…抱歉…♡[lr]
因為太久沒有～～～♡身體已經變得…很奇怪了…♡♡[p]
[bg  time="1"  method="crossfade"  storage="sxx-5.jpg"  ]
#希露薇
但是♡還是…沒關系的…♡[lr]
請您，務必…繼續…♡♡[p]

#
（希露薇雖然還沈浸在余韻中，但還是繼續渴求著繼續[r]
我的腰開始的不由自主地動了起來[p]

[bg  time="1"  method="crossfade"  storage="sxx-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-6.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#希露薇
啊♡♡啊♡！♡♡[p]
#
（絕頂後抽搐着的小穴劇烈地撓動著我的肉棒[r]
被突進的子宮也讓希露薇吐出了甜美的聲音）[p]

[bg  time="1"  method="crossfade"  storage="sxx-7.jpg"  ]

#希露薇
這樣…！♡這樣好像要…♡已經停不下來了…！♡♡[p]

[bg  time="1"  method="crossfade"  storage="sxx-8.jpg"  ]
#希露薇
好舒服♡！♡♡好舒服啊啊♡！♡♡[r]
[name]…♡！♡♡[p]
#
（腰部的撞擊以及汗液和蜜汁的攪拌發出了相當淫穢的聲音）[p]
[bg  time="1"  method="crossfade"  storage="sxx-9.jpg"  ]
#希露薇
繼續…♡繼續…♡♡抽插…♡！♡[p]
#
（希露薇顫抖的小穴壹直刺激著肉棒）[p]
（似乎是壹直沒有停止過高潮呢）[p]


[bg  time="1"  method="crossfade"  storage="sxx-10.jpg"  ]
#希露薇
啊啊…♡已經來了！♡♡更厲害的…來了♡！♡♡[p]

[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out" ]
[endif]

*in
[cm_]
[bg  time="1"  method="crossfade"  storage="sxx-11a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-11a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-11.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-11.png" ]
[playse  storage="fin1.ogg"  clear="true"  ]

去…♡去了…！！！♡！♡♡！[p]
#
（希露薇因為劇烈的衝擊連牙齒都發出了聲音，同時小穴也更加縮緊了起來[r]
我也忍不住把腰貼得更緊了，精液一下就註入了希露薇體內）[p]
[bg  time="1"  method="crossfade"  storage="sxx-12a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-12.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-12.png" ]

哈啊〜…♡♡啊…♡！♡♡[p]

#
（希露薇的臉上洋溢著幸福的表情[r]
而我的肉棒卻反而更硬了）[p]
（久違的興奮怎麽可能就這樣停止下來[p]
[bg  time="1"  method="crossfade"  storage="sxx-13.jpg"  ]
#希露薇
難…難道說…唉，還要…繼續…做嗎？♡[r]
我，已經…要變奇怪了…[p]
不過，請…♡請繼續做下去吧…♡♡[p]

[bg  time="1"  method="crossfade"  storage="sxx-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-14.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-14.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

啊♡♡啊♡！♡♡[p]
[black]
（僅僅一次並沒有讓我們滿足，我和希露薇繼續做了下去）[p]

[stop_bgm]
…[p]
[stop_se]

[bgm_SG]
[jump  storage="memory.ks"  target="*memory" ]


*out
[cm_]
[bg  time="1"  method="crossfade"  storage="sxx-11b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-11b.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/sxx-1.png" ]
[playse    storage="squi.ogg"  clear="true"  ]
去…♡去了…！！！♡！♡♡！[p]
#
（希露薇因為劇烈的衝擊連牙齒都發出了聲音，同時小穴也更加縮緊了起來[r]
我也忍不住把腰貼得更緊了，精液一下子就註入了希露薇體內）[p]

[bg  time="1"  method="crossfade"  storage="sxx-12b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-12.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/sxx-2.png" ]
#
（希露薇的臉上洋溢著幸福的表情[r]
而我的肉棒卻反而更硬了…）[p]
（…怎麽可以就這樣讓久違的興奮停下來）[p]

[bg  time="1"  method="crossfade"  storage="sxx-13.jpg" ]
[playse   storage="s-wet1.ogg"  clear="true"  ]
（我又把肉棒貼到了希露薇的蜜穴口上）[p]
#希露薇
難…難道說…唉，還要…繼續…做嗎？♡[r]
我，已經…要變奇怪了…[p]
不過，請…♡請繼續做下去吧…♡♡[p]

[bg  time="1"  method="crossfade"  storage="sxx-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-14.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-6.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]
啊♡♡啊♡！♡♡[p]
[black]
（僅僅一次並沒有讓我們滿足，我和希露薇繼續做了下去）[p]

[stop_bgm]
…[p]
[stop_se]


[bgm_SG]
[jump  storage="memory.ks"  target="*memory" ]




*cg
[cm_]
[freeimage layer=0]
[call  storage="set_show.ks"  target="*set_mise" ]
[call  storage="set_show.ks"  target="*show_mise" ]

[p]

[black]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxx-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxx-b3.png" ]
[elsif exp="f.ring==21" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sxx-c1.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/00.png" ]
[endif]

[if exp="f.head==1" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sxx-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sxx-a2.png" ]
[else]
[chara_mod  name="e-head"  time="0"  storage="chara/head/00.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sxx-c5.png" ]
[endif]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/00.png" ]
[set_black]
[bg  time="1"  method="crossfade"  storage="sxx-1-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-head"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="0.1" ]
[show_effect]
[hide_black]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-2-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-2.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sxx-3-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-3.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-4-.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-4.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-4.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-5.jpg"  ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-6.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-6.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-6.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-6.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-6.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sxx-7.jpg"  ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-8.jpg"  ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-10.jpg"  ]
[p]
[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in_cg"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out_cg"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in_cg" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out_cg" ]
[endif]

*in_cg
[cm_]
[bg  time="1"  method="crossfade"  storage="sxx-11a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-11a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-11.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-11.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-11.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-12a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-12.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-12.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sxx-13.jpg"  ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-14.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-14.png" ]
[p]
[black]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]

*out_cg
[cm_]
[bg  time="1"  method="crossfade"  storage="sxx-11b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-11b.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/sxx-1.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sxx-12b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-12.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-12.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-12.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/sxx-2.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-13.jpg" ]
[p]
[bg  time="1"  method="crossfade"  storage="sxx-14.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sxx-14.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sxx-14.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sxx-14.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sxx-6.png" ]
[p]
[black]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]









