

*scene
[cm_]
[black]
[show_skip]
[stop_bgm]
[show_message_w]

[black]
…[p]
[bgm_MT]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-b3.png" ]
[elsif exp="f.ring==21" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-c1.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/00.png" ]
[endif]

[if exp="f.head==1" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sx-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sx-a2.png" ]
[else]
[chara_mod  name="e-head"  time="0"  storage="chara/head/00.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c5.png" ]
[endif]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/00.png" ]
[set_black]
[bg  time="1"  method="crossfade"  storage="sx-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-head"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="0.1" ]
[show_effect]
[hide_black]

#希露薇
啊啊，[name]的那個，好粗大啊…♡[p]
#
（我的那個已經因為希露薇變得又硬又大[r]
她以相當飢渴的眼神凝視著）[p]
#希露薇
很抱歉…[lr]我真的…想要你呢…♡[p]
我被[name]擁抱了…[p]
#
（被擁抱的希露薇腿上因為興奮已經冒出了些許愛液）[lr]
（應該不需要前戲了…）[p]
[bg  time="1"  method="crossfade"  storage="sx-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sx-2.png" ]
[playse    storage="s-wet1.ogg"  clear="true"  ]

#希露薇
啊啊…！[p]
進來了…[name]的…♡[p]
#
（希露薇的小穴雖然還是那麽緊致[r]
但是大量滿溢出的愛液減少了摩擦）[p]
（肉壁輕易地接納了肉棒）[p]

[bg  time="1"  method="crossfade"  storage="sx-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sx-3.png" ]

#希露薇
啊〜…呼〜…♡[lr]
[name]…♡[p]
這樣就忘不掉我了…[lr]
被您長時間的丟在壹邊…它已經這樣的寂寞了…♡[p]
#
（灼熱的小穴因為喜悅震動著就算不動肉棒也能感受到瘋狂的刺激）[p]
[bg  time="1"  method="crossfade"  storage="sx-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-4.png" ]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true"  ]

#
（欲望已沸騰我也不由自主的抽動起來）[p]
#希露薇
啊…♡這樣…舒…服…♡[p]

#
（最初的少許運動就讓希露薇發出了美麗的叫聲）[p]

（肉棒傳來了希露薇的體溫）[p]
（她的表情就像冰淇淋融化壹樣，小穴也不停地縮緊著咬著肉棒）[p]

[bg  time="1"  method="crossfade"  storage="sx-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-5.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sx-5.png" ]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true"  ]

#希露薇
啊♡啊…♡[p]
[name]…那裏…不行了♡[p]
#
（加快了動作開始拼命的向希露薇的內部進攻）[p]
#希露薇
啊，抱歉…[lr]
我，已經！[p]
#
（因為直接在刺激弱點，希露薇壹下子達到了絕頂的邊緣）[p]



[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out" ]
[endif]


*in
[cm_]
[bg  time="1"  method="crossfade"  storage="sx-6a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-6a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-6a.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-6a.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sx-6a.png" ]
[playse    storage="fin1.ogg"  clear="true"  ]

（希露薇的淫聲和肉褶的交織讓我也開始無法忍耐）[p]
#希露薇
嗯…唔無！！♡！♡♡[p]
#
（射精的瞬間我把腰緊貼了上去向希露薇的體內盡情噴灑精液）[p]
（到達絕頂的希露薇的肉褶緊緊地纏著肉棒[r]
就像要把積存的精液完全榨幹）[p]

[bg  time="1"  method="crossfade"  storage="sx-7a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-7a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sx-7.png" ]

#希露薇
哈…♡呼〜…♡[p]

[bg  time="1"  method="crossfade"  storage="sx-8a.jpg" ]

非常…感謝…♡[p]
再稍微…這樣…♡♡[p]
[stop_bgm]
[bgm_SG]
[jump  storage="memory.ks"  target="*memory" ]



*out
[cm_]
[bg  time="1"  method="crossfade"  storage="sx-6b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-6b.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-6b.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-6b.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
[playse    storage="squi.ogg"  clear="true"  ]

（希露薇的淫聲和肉褶的交織讓我也開始無法忍耐）[p]
#希露薇
嗯…唔！！♡！♡♡[p]
#
（射精的瞬間我把肉棒從希露薇的體內抽出精液都揮灑到了希露薇身體上）[p]

[bg  time="1"  method="crossfade"  storage="sx-7b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-7b.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-7.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/sx-z.png" ]

#希露薇
哈〜…♡呼〜…♡[p]

[bg  time="1"  method="crossfade"  storage="sx-8b.jpg" ]
非常…感謝…♡[p]
啊啊…，[name]的精液…有這麽多啊…♡♡[p]

[black]
[stop_bgm]
…[p]
[bgm_SG]
[jump  storage="memory.ks"  target="*memory" ]








*cg
[cm_]
[if exp="f.ring==1" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-a1.png" ]
[elsif exp="f.ring==2" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-a2.png" ]
[elsif exp="f.ring==3" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-a3.png" ]
[elsif exp="f.ring==11" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-b1.png" ]
[elsif exp="f.ring==12" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-b2.png" ]
[elsif exp="f.ring==13" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-b3.png" ]
[elsif exp="f.ring==21" ]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/sx-c1.png" ]
[else]
[chara_mod  name="e-ring"  time="0"  storage="chara/ring/00.png" ]
[endif]

[if exp="f.head==1" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sx-a1.png" ]
[elsif exp="f.head==2" ]
[chara_mod  name="e-head"  time="0"  storage="chara/head/sx-a2.png" ]
[else]
[chara_mod  name="e-head"  time="0"  storage="chara/head/00.png" ]
[endif]

[if exp="f.glasses==0" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/00.png" ]
[elsif exp="f.glasses==1" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a1.png" ]
[elsif exp="f.glasses==2" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a2.png" ]
[elsif exp="f.glasses==3" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a3.png" ]
[elsif exp="f.glasses==4" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a4.png" ]
[elsif exp="f.glasses==5" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-a5.png" ]
[elsif exp="f.glasses==11" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b1.png" ]
[elsif exp="f.glasses==12" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b2.png" ]
[elsif exp="f.glasses==13" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b3.png" ]
[elsif exp="f.glasses==14" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b4.png" ]
[elsif exp="f.glasses==15" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-b5.png" ]
[elsif exp="f.glasses==21" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c1.png" ]
[elsif exp="f.glasses==22" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c2.png" ]
[elsif exp="f.glasses==23" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c3.png" ]
[elsif exp="f.glasses==24" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c4.png" ]
[elsif exp="f.glasses==25" ]
[chara_mod name="e-glasses" time="0" storage="chara/glasses/sx-c5.png" ]
[endif]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/00.png" ]

[set_black]
[bg  time="1"  method="crossfade"  storage="sx-1.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-1.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/00.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/00.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
[chara_show  name="e-ring"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-head"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="e-glasses"  time="0"  wait="true"  left="0.1" ]
[chara_show  name="z-a"  time="0"  wait="true"  left="0.1" ]
[show_effect]
[hide_black]


[p]
[bg  time="1"  method="crossfade"  storage="sx-2.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-2.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-2.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sx-2.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sx-3.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-3.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-3.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-3.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sx-3.png" ]
[p]
[bg  time="1"  method="crossfade"  storage="sx-4.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-4.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-4.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-4.png" ]
[p]

[bg  time="1"  method="crossfade"  storage="sx-5.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-5.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-5.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-5.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sx-5.png" ]
[p]

[if exp="f.fin_choice==1" ]
[button  storage=""  target="*in_cg"  graphic="ch/in.png"    x="0"  y="200" ]
[button  storage=""  target="*out_cg"  graphic="ch/out.png"   x="0"  y="350" ]
[s]
[elsif exp="f.fin_in_out==1" ]
[jump  storage=""  target="*in_cg" ]
[elsif exp="f.fin_in_out==0" ]
[jump  storage=""  target="*out_cg" ]
[endif]


*in_cg
[cm_]
[bg  time="1"  method="crossfade"  storage="sx-6a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-6a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-6a.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-6a.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sx-6a.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sx-7a.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-7a.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-7.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/sx-7.png" ]

[p]
[black]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]


*out_cg
[cm_]
[bg  time="1"  method="crossfade"  storage="sx-6b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-6b.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-6b.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-6b.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]

[p]
[bg  time="1"  method="crossfade"  storage="sx-7b.jpg" ]
[chara_mod  name="se"  time="0"  storage="chara/se/sx-7b.png" ]
[chara_mod  name="tx"  time="0"  storage="chara/text/sx-7.png" ]
[chara_mod  name="ef"  time="0"  storage="chara/effect/sx-7.png" ]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/sx-z.png" ]

[p]
[black]
@clearfix name="role_button"
[jump  storage="memory.ks"  target="*cg"]



