



*nade1
[n_s][show_nade]
#希露薇
…[p]
[n_ss]呼呼…喜歡哦[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade2
[n_scl][show_nade]
#希露薇
…[p]
[n_st]可以，拜託您再多摸摸我吗？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade3
[n_s][show_nade]
#希露薇
…[p]
[n_sst]呼呼…[name]？[p]
#
（綻露出開心的表情）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade4
[n_scl][show_nade]
#希露薇
…[p][n_sclt]又溫柔，又暖和[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade5
[n_sclp][show_nade]
#希露薇
…[p]
[n_scltp]好像要化掉了[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade6
[n_sclp][show_nade]
#希露薇
…[p]
[n_scltp][name]的手，好大[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade7
[n_sclp][show_nade]
#希露薇
…[p]
[n_scltp]这样被您撫摸着，心情很平靜[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade8
[n_sp][show_nade]
#希露薇
…[p]
[n_stp][name]，感覺十分地溫暖[r]十分地…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade9
[n_sp][show_nade]
#希露薇
…[p]
[n_stp]總覺得心情非常幸福[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade10
[n_sclp][show_nade]
#希露薇
…[p][n_scltp][name]給予我的東西全部都是溫暖的呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade11
[n_sclp][show_nade]
#希露薇
…[p]
[n_scltp]被您这樣子做，非常地安心…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade12
[n_sp][show_nade]
#希露薇
…[p]
[n_stp]變得想一直這樣下去呢……[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade13
[n_c][show_nade]
#希露薇
…[p]
[n_ctp]請不要拋棄我…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade14
[n_sp][show_nade]
#希露薇
…[p]
[n_stp][name]，…好喜歡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade15
[n_sp][show_nade]
#希露薇
…[p]
[n_stp]請隨您喜歡地撫摸我[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade16
[n_sp][show_nade]
#希露薇
…[p]
[n_stp]只是摸頭，就可以了嗎？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade17
[n_sp][show_nade]
#希露薇
…[p]
[n_scltp][name]…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade18
[n_scl][show_nade]
#希露薇
…[p]
[n_sclt][name]給予我的東西全部都是溫暖的呢[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade19
[n_s][show_nade]
#希露薇
…[p]
[n_st]我也可以摸壹下[name]嗎？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade20
[n_ssp][show_nade]
#希露薇
…[p]
[n_sstp]呼呼…最喜歡了♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade21
[n_cl][show_nade]
#希露薇
…[p]
[n_ccltp]…我喜歡您…喜歡地無可抑制[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade22
[n_clp][show_nade]
#希露薇
…[p]
[n_cltp]…只要[name]在撫摸我，我就特別的安心[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade23
[n_cl][show_nade]
#希露薇
…[p]
[n_cltp]被您这樣子做，非常地安心…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade24
[n_sp][show_nade]
#希露薇
…[p]
[n_ssp][name]的手，好大[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade25
[n_clp][show_nade]
#希露薇
…[p]
[n_cltp]感覺要黏糊糊地化掉了[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade26
[n_sp][show_nade]
#希露薇
…[p]
[n_scltp][name]，感覺十分地溫暖[r]十分地…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade27
[n_sp][show_nade]
#希露薇
…[p]
[n_ctp][name]…我…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade28
[n_sp][show_nade]
#希露薇
…[p]
[n_stp]請不要放開手哦[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade29
[n_clp][show_nade]
#希露薇
…[p]
[n_cltp]這樣子將我的內心融化掉呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade30
[n_sp][show_nade]
#希露薇
…[p]
[n_stp]我也想摸摸主人呢…[p]
[n_cltp]感覺我有點像小貓小狗呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade31
[n_clp][show_nade]
#希露薇
…[p]
[n_cltp]在撫摸著我…[p]
我最喜歡的[name]在…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade32
[n_cl][show_nade]
#希露薇
…[p]
[n_cltp]好想一直這個樣子。一直…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade33
[n_cl][show_nade]
#希露薇
…[p]
[n_cltp]呼ー…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade34
[n_ssp][show_nade]
#希露薇
…♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade35
[n_sclp][show_nade]
#希露薇
…[p]
[n_scltp]又溫柔，又暖和[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade36
[n_cl][show_nade]
#希露薇
…[p]
[n_ccltp]感覺身體發燙呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade37
[n_cl][show_nade]
#希露薇
…[p]
[n_ctp]最近沒有被[name]撫摸的話，就會感到不安…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade38
[n_clp][show_nade]
#希露薇
…[p]
[n_tp]請您盡情撫摸我吧。[lr]
直到您滿意，做到何時都可以…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade39
[n_clp][show_nade]
#希露薇
…[p]
[n_cltp]…嗯…哈啊[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade40
[n_cl][show_nade]
#希露薇
…[p]
[n_tp]繼續，拜托了。請您繼續…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade41
[n_cl][show_nade]
#希露薇
…[p]
[n_ctp]只是頭的話還不夠。請…更多地撫摸我♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade42
[n_cl][show_nade]
#希露薇
…[p]
[n_ctp]只是這樣的話，反而感覺難受了啊…[lr]
吶…[name]…？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade43
[n_scl][show_nade]
#希露薇
…[p]
[n_stp][name]的手…我最喜歡的…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade44
[n_cl][show_nade]
#希露薇
…[p]
[n_tp][name]的話，稍微粗暴壹些也…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade45
[n_][show_nade]
#希露薇
…[p]
[n_cltp]僅僅這樣，頭都要麻了…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade46
[n_cl][show_nade]
#希露薇
…[p]
[n_ctp]被觸摸的明明只是身體的一部分，全身卻變熱了…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade47
[n_cl][show_nade]
#希露薇
…[p]
[n_ctp]…您不要使壞啦♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade48
[n_cl][show_nade]
#希露薇
…[p]
[n_tp]我變得，想要更強的刺激了呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade49
[n_ctp][show_nade]
#希露薇
呼…嗯…[p]
#
（伴隨著混亂的呼吸希露薇用濕潤的瞳孔看着這邊）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade50
[n_cl][show_nade]
#希露薇
…[p]
[n_ctp][name]…。[name]…[p]
#
（帶着心急的表情扭扭捏捏地搖動着身子…)[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade51
[n_sp][show_nade]
#希露薇
…[p]
[n_stp]這是，讓我幸福的手…[lr]
也是能讓我舒服的手…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade52
[n_][show_nade]
#希露薇
…[p]
[n_tp]我是[name]的東西，所以對我做什麽都可以的哦♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade53
[n_sclp][show_nade]
#希露薇
…[p]
[n_scltp]我身體的任何地方都是[name]的東西♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*nade54
[n_ssp][show_nade]
#希露薇
…[p]
[n_sstp]我，特別地幸福呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]







*hoho1
[n_s][show_nade]
#希露薇
…[p]
[n_ssp]呼呼…最喜歡了[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho2
[n_scl][show_nade]
#希露薇
…[p]
[n_st]可以拜託您，再繼續一會兒嗎？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho3
[n_s][show_nade]
#希露薇
…[p]
[n_sst]呵呵…[name]？[p]
#
（綻露出開心的表情）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho4
[n_scl][show_nade]
#希露薇
…[p]
[n_sclt]又溫柔，又暖和[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho5
[n_sclp][show_nade]
#希露薇
…[p]
[n_scltp]好像要化掉了[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho6
[n_sclp][show_nade]
#希露薇
…[p]
[n_scltp][name]的手，最喜歡了[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho7
[n_sclp][show_nade]
#希露薇
…[p]
[n_scltp]这样被您撫摸着，心情很平靜[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho8
[n_sp][show_nade]
#希露薇
…[p]
[n_stp][name]，感覺十分地溫暖[r]十分地…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho9
[n_sp][show_nade]
#希露薇
…[p]
[n_stp]總覺得心情非常地幸福[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho10
[n_sclp][show_nade]
#希露薇
…[p]
[n_scltp][name]給我的東西全部是溫暖的呢[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho11
[n_sclp][show_nade]
#希露薇
…[p]
[n_scltp]被您这樣子做，非常地安心…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho12
[n_sp][show_nade]
#希露薇
…[p]
[n_stp]變得想一直這樣下去呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho13
[n_c][show_nade]
#希露薇
…[p]
[n_ctp]請不要拋棄我…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho14
[n_sp][show_nade]
#希露薇
…[p]
[n_stp]，…我喜歡您[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho15
[n_sp][show_nade]
#希露薇
…[p]
[n_stp]請您隨意撫摸我[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho16
[n_sp][show_nade]
#希露薇
…[p]
[n_stp]只是撫摸臉部，就可以了嗎？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho17
[n_sp][show_nade]
#希露薇
…[p]
[n_scltp][name]…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho18
[n_scl][show_nade]
#希露薇
…[p]
[n_sclt][name]給我的東西全部是溫暖的呢[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho19
[n_s][show_nade]
#希露薇
…[p]
[n_st]我也可以摸摸[name]您嗎？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho20
[n_ssp][show_nade]
#希露薇
…[p]
[n_sstp]呼呼…最喜歡了♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho21
[n_cl][show_nade]
#希露薇
…[p]
[n_ccltp]…我喜歡您，無可抑制地喜歡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho22
[n_clp][show_nade]
#希露薇
…[p]
[n_cltp]…被[name]撫摸着的話，感覺非常安心[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho23
[n_cl][show_nade]
#希露薇
…[p]
[n_cltp]被您这樣子做，非常地安心…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho24
[n_sp][show_nade]
#希露薇
…[p]
[n_ssp][name]的手，最喜歡了[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho25
[n_clp][show_nade]
#希露薇
…[p]
[n_cltp]感覺要黏糊糊地化掉了[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho26
[n_sp][show_nade]
#希露薇
…[p]
[n_scltp][name]，感覺十分地溫暖[r]十分地…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho27
[n_sp][show_nade]
#希露薇
…[p]
[n_ctp][name]…我…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho28
[n_sp][show_nade]
#希露薇
…[p]
[n_stp]請不要放手哦[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho29
[n_clp][show_nade]
#希露薇
…[p]
[n_cltp]這樣子將我的內心融化掉呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho30
[n_sp][show_nade]
#希露薇
…[p]
[n_stp]我也想摸摸主人呢…[p]
[n_cltp]感覺我有點像小貓小狗呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho31
[n_clp][show_nade]
#希露薇
…[p]
[n_cltp]在撫摸著我…[p]
我最喜歡的[name]在…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho32
[n_cl][show_nade]
#希露薇
…[p]
[n_cltp]好想一直這個樣子。一直…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho33
[n_cl][show_nade]
#希露薇
…[p]
[n_cltp]呼…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho34
[n_ssp][show_nade]
#希露薇
…♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho35
[n_sclp][show_nade]
#希露薇
…[p]
[n_scltp]又溫柔，又暖和[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho36
[n_cl][show_nade]
#希露薇
…[p]
[n_ccltp]感覺身體發燙呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho37
[n_cl][show_nade]
#希露薇
…[p]
[n_ctp]最近沒有被[name]撫摸的話，就會感到不安…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho38
[n_clp][show_nade]
#希露薇
…[p]
[n_tp]請您盡情撫摸我吧。[lr]
直到您滿意，做到何時都可以…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho39
[n_clp][show_nade]
#希露薇
…[p]
[n_cltp]嗯…哈啊…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho40
[n_cl][show_nade]
#希露薇
…[p]
[n_tp]繼續，拜托了。請您繼續…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho41
[n_cl][show_nade]
#希露薇
…[p]
[n_ctp]只是頭的話還不夠。請…更多地撫摸我♡[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho42
[n_cl][show_nade]
#希露薇
…[p]
[n_ctp]只是這樣的話，反而感覺難受了啊…[lr]
呐，[name]…？[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho43
[n_scl][show_nade]
#希露薇
…[p]
[n_stp][name]的手…我最喜歡的…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho44
[n_cl][show_nade]
#希露薇
…[p]
[n_tp][name]的話，稍微粗暴壹些也…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho45
[n_][show_nade]
#希露薇
…[p]
[n_cltp]僅僅這樣，頭都要麻了…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho46
[n_cl][show_nade]
#希露薇
…[p]
[n_ctp]被觸摸的明明只是身體的一部分，全身卻變熱了…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho47
[n_cl][show_nade]
#希露薇
…[p]
[n_ctp]…您不要使壞啦[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho48
[n_cl][show_nade]
#希露薇
…[p]
[n_tp]我變得，想要更強的刺激了呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho49
[n_ctp][show_nade]
#希露薇
乎…嗯…[p]
#
（伴隨著混亂的呼吸希露薇用濕潤的瞳孔看着這邊）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho50
[n_cl][show_nade]
#希露薇
…[p]
[n_ctp][name]…。[name]…。[p]
#
（帶着心急的表情扭扭捏捏地搖動着身子）[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho51
[n_sp][show_nade]
#希露薇
…[p]
[n_stp]這是，讓我幸福的手…[lr]
也是能讓我舒服的手…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho52
[n_][show_nade]
#希露薇
…[p]
[n_tp]我是[name]的東西，所以對我做什麽都可以的哦[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho53
[n_sclp][show_nade]
#希露薇
…[p]
[n_scltp]我的身體是[name]的東西[p]
[jump  storage="after_action.ks"  target="*after_nade" ]

*hoho54
[n_ssp][show_nade]
#希露薇
…[p]
[n_sstp]我，特別地幸福呢…[p]
[jump  storage="after_action.ks"  target="*after_nade" ]






*yubi1
[nh_n]
[n_3ccl][show_nade]
嗯…♡[p]]
#
（如同嬰兒一樣輕輕地吸吮上手指）[p]
[lust_up_little]
[mouth_up_little]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi2
[nh_a]
[n_3][show_nade]
嗯…嚕嚕…♡[p]
#
（舌頭以慢慢的動作前後摩擦着手指肚）[p]
[lust_up_little]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi3
[nh_o]
[n_3][show_nade]
#希露薇
嗯…唔…♡[p]
#
（希露薇的舌頭爲了將含着的手指毫無遺漏地舔遍而繼續動着…）[p]
[lust_up_little]
[mouth_up_little]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi4
[nh_o]
[n_3][show_nade]
#希露薇
嗯…唔…♡[p]
#
（彷彿要潛入指甲縫隙裏一般舌尖緊緊壓上來）[p]
[lust_up_little]
[mouth_up_little]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi5
[nh_o]
[n_3ccl][show_nade]
#希露薇
嗯~~~~♡[p]
#
（從外面看只是閉着眼睛一動不動，但口中的舌頭彷彿要纏繞上手指一般地動着…）[p]
[lust_up_little]
[mouth_up_little]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi6
[nh_a]
[n_3c][show_nade]
#希露薇
嗯…呀。。♡[p]
#
（手指在悶熱的口腔中沾滿唾液）[p]
[lust_up_little]
[mouth_up_little]
[jump  storage="after_action.ks"  target="*after_nade" ]

*yubi7
[nh_o]
[n_3c][show_nade]
#希露薇
哈…[name]…♡[p]
#
（指尖的神經被舌頭舔舐著，難以形容的感覺陣陣在體內奔馳）[p]
[lust_up_little]
[mouth_up_little]
[jump  storage="after_action.ks"  target="*after_nade" ]



