;;室内座----------------------------------------------------------
[macro name=s_]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s--.png" ]
[endif]
[endmacro]

[macro name=s_af]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-af.png" ]
[endmacro]

[macro name=s_c]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-c.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-c-.png" ]
[endif]
[endmacro]

[macro name=s_ccl]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-ccl.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-ccl-.png" ]
[endif]
[endmacro]

[macro name=s_cclt]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cclt.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cclt-.png" ]
[endif]
[endmacro]

[macro name=s_ccltp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-ccltp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-ccltp-.png" ]
[endif]
[endmacro]

[macro name=s_cclp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cclp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cclp-.png" ]
[endif]
[endmacro]

[macro name=s_cl]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cl.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cl-.png" ]
[endif]
[endmacro]

[macro name=s_clp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-clp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-clp-.png" ]
[endif]
[endmacro]

[macro name=s_clt]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-clt.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-clt-.png" ]
[endif]
[endmacro]

[macro name=s_cltp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cltp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cltp-.png" ]
[endif]
[endmacro]

[macro name=s_cp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cp-.png" ]
[endif]
[endmacro]

[macro name=s_cph]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cph.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cph-.png" ]
[endif]
[endmacro]

[macro name=s_cst]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cst.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cst-.png" ]
[endif]
[endmacro]

[macro name=s_cstp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cstp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cstp-.png" ]
[endif]
[endmacro]

[macro name=s_cstph]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cstph.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-cstph-.png" ]
[endif]
[endmacro]

[macro name=s_ct]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-ct.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-ct-.png" ]
[endif]
[endmacro]

[macro name=s_ctp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-ctp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-ctp-.png" ]
[endif]
[endmacro]

[macro name=s_ctpf]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-ctpf.png" ]
[endmacro]

[macro name=s_ctph]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-ctph.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-ctph-.png" ]
[endif]
[endmacro]

[macro name=s_f]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-f.png" ]
[endmacro]

[macro name=s_p]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-p.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-p-.png" ]
[endif]
[endmacro]

[macro name=s_s]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-s.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-s-.png" ]
[endif]
[endmacro]

[macro name=s_scl]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-scl.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-scl-.png" ]
[endif]
[endmacro]

[macro name=s_sclp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-sclp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-sclp-.png" ]
[endif]
[endmacro]

[macro name=s_sclt]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-sclt.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-sclt-.png" ]
[endif]
[endmacro]

[macro name=s_scltp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-scltp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-scltp-.png" ]
[endif]
[endmacro]

[macro name=s_sp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-sp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-sp-.png" ]
[endif]
[endmacro]

[macro name=s_sph]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-sph.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-sph-.png" ]
[endif]
[endmacro]

[macro name=s_ssp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-ssp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-ssp-.png" ]
[endif]
[endmacro]

[macro name=s_ss]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-ss.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-ss-.png" ]
[endif]
[endmacro]

[macro name=s_sst]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-sst.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-sst-.png" ]
[endif]
[endmacro]

[macro name=s_sstp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-sstp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-sstp-.png" ]
[endif]
[endmacro]

[macro name=s_st]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-st.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-st-.png" ]
[endif]
[endmacro]

[macro name=s_stp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-stp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-stp-.png" ]
[endif]
[endmacro]

[macro name=s_stph]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-stph.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-stph-.png" ]
[endif]
[endmacro]

[macro name=s_t]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-t.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-t-.png" ]
[endif]
[endmacro]

[macro name=s_tf]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-tf.png" ]
[endmacro]

[macro name=s_tp]
[if exp="f.pin==0" ]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-tp.png" ]
[else]
[chara_mod  name="face"  time="0"  storage="chara/face-s/s-tp-.png" ]
[endif]
[endmacro]

;;立ち----------------------------------------------------------
[macro name=f_]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f--.png" ]
[endif]
[endmacro]

[macro name=f_c]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-c.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-c-.png" ]
[endif]
[endmacro]

[macro name=f_caf]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-caf.png" ]
[endmacro]

[macro name=f_catf]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-catf.png" ]
[endmacro]

[macro name=f_cclt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-cclt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-cclt-.png" ]
[endif]
[endmacro]

[macro name=f_ccltp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-ccltp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-ccltp-.png" ]
[endif]
[endmacro]

[macro name=f_cl]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-cl.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-cl-.png" ]
[endif]
[endmacro]

[macro name=f_clp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-clp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-clp-.png" ]
[endif]
[endmacro]

[macro name=f_clt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-clt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-clt-.png" ]
[endif]
[endmacro]

[macro name=f_cltp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-cltp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-cltp-.png" ]
[endif]
[endmacro]

[macro name=f_ct]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-ct.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-ct-.png" ]
[endif]
[endmacro]

[macro name=f_ctf]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-ctf.png" ]
[endmacro]

[macro name=f_ctp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-ctp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-ctp-.png" ]
[endif]
[endmacro]

[macro name=f_f]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-f.png" ]
[endmacro]

[macro name=f_p]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-p.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-p-.png" ]
[endif]
[endmacro]

[macro name=f_s]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-s.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-s-.png" ]
[endif]
[endmacro]

[macro name=f_scl]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-scl.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-scl-.png" ]
[endif]
[endmacro]

[macro name=f_sclt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-sclt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-sclt-.png" ]
[endif]
[endmacro]

[macro name=f_sclp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-sclp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-sclp-.png" ]
[endif]
[endmacro]

[macro name=f_scltp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-scltp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-scltp-.png" ]
[endif]
[endmacro]

[macro name=f_st]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-st.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-st-.png" ]
[endif]
[endmacro]

[macro name=f_sp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-sp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-sp-.png" ]
[endif]
[endmacro]

[macro name=f_stp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-stp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-stp-.png" ]
[endif]
[endmacro]

[macro name=f_ss]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-ss.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-ss-.png" ]
[endif]
[endmacro]

[macro name=f_ssp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-ssp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-ssp-.png" ]
[endif]
[endmacro]

[macro name=f_sst]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-sst.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-sst-.png" ]
[endif]
[endmacro]

[macro name=f_sstp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-sstp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-sstp-.png" ]
[endif]
[endmacro]

[macro name=f_t]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-t.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-t-.png" ]
[endif]
[endmacro]

[macro name=f_tf]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-tf.png" ]
[endmacro]

[macro name=f_tp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-tp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/f-tp-.png" ]
[endif]
[endmacro]

;;撫摸----------------------------------------------------------
[macro name=n_]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n--.png" ]
[endif]
[endmacro]

[macro name=n_af]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-af.png" ]
[endmacro]

[macro name=n_caf]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-caf.png" ]
[endmacro]

[macro name=n_catf]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-catf.png" ]
[endmacro]

[macro name=n_ccl]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-ccl.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-ccl-.png" ]
[endif]
[endmacro]

[macro name=n_cclt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-cclt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-cclt-.png" ]
[endif]
[endmacro]

[macro name=n_ccltp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-ccltp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-ccltp-.png" ]
[endif]
[endmacro]

[macro name=n_cf]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-cf.png" ]
[endmacro]

[macro name=n_c]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-c.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-c-.png" ]
[endif]
[endmacro]

[macro name=n_cl]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-cl.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-cl-.png" ]
[endif]
[endmacro]

[macro name=n_clp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-clp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-clp-.png" ]
[endif]
[endmacro]

[macro name=n_clt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-clt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-clt-.png" ]
[endif]
[endmacro]

[macro name=n_cltp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-cltp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-cltp-.png" ]
[endif]
[endmacro]

[macro name=n_cst]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-cst.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-cst-.png" ]
[endif]
[endmacro]

[macro name=n_cstp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-cstp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-cstp-.png" ]
[endif]
[endmacro]

[macro name=n_ct]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-ct.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-ct-.png" ]
[endif]
[endmacro]

[macro name=n_ctf]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-ctf.png" ]
[endmacro]

[macro name=n_ctp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-ctp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-ctp-.png" ]
[endif]
[endmacro]

[macro name=n_f]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-f.png" ]
[endmacro]

[macro name=n_sa]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-sa.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-sa-.png" ]
[endif]
[endmacro]

[macro name=n_s]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-s.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-s-.png" ]
[endif]
[endmacro]

[macro name=n_st]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-st.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-st-.png" ]
[endif]
[endmacro]

[macro name=n_sp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-sp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-sp-.png" ]
[endif]
[endmacro]

[macro name=n_stp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-stp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-stp-.png" ]
[endif]
[endmacro]

[macro name=n_ss]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-ss.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-ss-.png" ]
[endif]
[endmacro]

[macro name=n_sst]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-sst.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-sst-.png" ]
[endif]
[endmacro]

[macro name=n_ssp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-ssp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-ssp-.png" ]
[endif]
[endmacro]

[macro name=n_sstp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-sstp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-sstp-.png" ]
[endif]
[endmacro]

[macro name=n_sap]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-sap.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-sap-.png" ]
[endif]
[endmacro]

[macro name=n_scl]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-scl.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-scl-.png" ]
[endif]
[endmacro]

[macro name=n_sclp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-sclp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-sclp-.png" ]
[endif]
[endmacro]

[macro name=n_scltp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-scltp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-scltp-.png" ]
[endif]
[endmacro]

[macro name=n_sclt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-sclt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-sclt-.png" ]
[endif]
[endmacro]

[macro name=n_tf]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-tf.png" ]
[endmacro]

[macro name=n_t]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-t.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-t-.png" ]
[endif]
[endmacro]

[macro name=n_scl]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-scl.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-scl-.png" ]
[endif]
[endmacro]

[macro name=n_tp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-tp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-tp-.png" ]
[endif]
[endmacro]

[macro name=n_3]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-3.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-3-.png" ]
[endif]
[endmacro]

[macro name=n_3c]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-3c.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-3c-.png" ]
[endif]
[endmacro]

[macro name=n_3ccl]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-3ccl.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/n-3ccl-.png" ]
[endif]
[endmacro]

[macro name=nh_a]
[chara_mod name="e-h" time="200" storage="chara/hand/n-hand-a.png" ]
[endmacro]

[macro name=nh_n]
[chara_mod name="e-h" time="200" storage="chara/hand/n-hand-n.png" ]
[endmacro]

[macro name=nh_o]
[chara_mod name="e-h" time="200" storage="chara/hand/n-hand-o.png" ]
[endmacro]

[macro name=nh_re]
[chara_mod name="e-h" time="200" storage="chara/hand/n-hand-re.png" ]
[endmacro]

;;吃飯----------------------------------------------------------
[macro name=d_]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d--.png" ]
[endif]
[endmacro]

[macro name=d_a]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-a.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-a-.png" ]
[endif]
[endmacro]

[macro name=d_at]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-at.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-at-.png" ]
[endif]
[endmacro]

[macro name=d_af]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-af.png" ]
[endmacro]

[macro name=d_atf]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-atf.png" ]
[endmacro]

[macro name=d_caf]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-caf.png" ]
[endmacro]

[macro name=d_catf]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-catf.png" ]
[endmacro]

[macro name=d_cf]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-cf.png" ]
[endmacro]

[macro name=d_clt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-clt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-clt-.png" ]
[endif]
[endmacro]

[macro name=d_ct]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-ct.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-ct-.png" ]
[endif]
[endmacro]

[macro name=d_cclt]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-cclt.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-cclt-.png" ]
[endif]
[endmacro]

[macro name=d_ctf]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-ctf.png" ]
[endmacro]

[macro name=d_f]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-f.png" ]
[endif]
[endmacro]

[macro name=d_s]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-s.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-s-.png" ]
[endif]
[endmacro]

[macro name=d_sat]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-sat.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-sat-.png" ]
[endif]
[endmacro]

[macro name=d_sa]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-sa.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-sa-.png" ]
[endif]
[endmacro]

[macro name=d_st]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-st.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-st-.png" ]
[endif]
[endmacro]

[macro name=d_sst]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-sst.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-sst-.png" ]
[endif]
[endmacro]

[macro name=d_t]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-t.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-t-.png" ]
[endif]
[endmacro]

[macro name=d_tf]
[chara_mod  name="e-face"  time="0"  storage="chara/face/d-tf.png" ]
[endmacro]


;;換衣服----------------------------------------------------------
[macro name=dress_smile]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/dress-smile.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/dress-smile-.png" ]
[endif]
[endmacro]

[macro name=dress_def]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/dress-def.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/dress-def-.png" ]
[endif]
[endmacro]

[macro name=dress_red1]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/dress-red1.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/dress-red1-.png" ]
[endif]
[endmacro]

[macro name=dress_red2]
;[if exp="f.pin==0 && f.lust>=2000" ]
;[chara_mod  name="e-face"  time="0"  storage="chara/face/dress-red2x.png" ]
;[elsif exp="f.lust>=2000" ]
;[chara_mod  name="e-face"  time="0"  storage="chara/face/dress-red2x-.png" ]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/dress-red2.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/dress-red2-.png" ]
[endif]
[endmacro]

[macro name=def_or_smile]
[if exp="f.pin==0 && f.step>=5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/dress-smile.png" ]
[elsif exp="f.step>=5" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/dress-smile-.png" ]
[elsif exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/dress-def.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/dress-def-.png" ]
[endif]
[endmacro]


;;工作----------------------------------------------------------
[macro name=w_]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/w-.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/w--.png" ]
[endif]
[endmacro]

[macro name=w_t]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/w-t.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/w-t-.png" ]
[endif]
[endmacro]

[macro name=w_tp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/w-tp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/w-tp-.png" ]
[endif]
[endmacro]

[macro name=w_st]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/w-st.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/w-st-.png" ]
[endif]
[endmacro]

[macro name=w_stp]
[if exp="f.pin==0" ]
[chara_mod  name="e-face"  time="0"  storage="chara/face/w-stp.png" ]
[else]
[chara_mod  name="e-face"  time="0"  storage="chara/face/w-stp-.png" ]
[endif]
[endmacro]



[return]

