
;;系統----------------------------------------------------------
[macro name="show_skip" ]
@clearfix name="role_button"
[button name="role_button" role="skip" graphic="role/skip.png" x=860 y=850]
[button name="role_button" role="auto" graphic="role/auto.png" x=937 y=850]
[button name="role_button" role="load" graphic="role/load.png" x=1005 y=850]
[button name="role_button" role="backlog" graphic="role/log.png" x=1073 y=850]
[button name="role_button" role="window" graphic="role/win.png" x=1131 y=850]
[button name="role_button" role="title" graphic="role/title.png" x=1247 y=850]
[endmacro]

[macro name="hide_skip" ]
[cancelskip]
@clearfix name="role_button"
[button name="role_button" role="save" graphic="role/save.png" x=937 y=850]
[button name="role_button" role="load" graphic="role/load.png" x=1005 y=850]
[button name="role_button" role="backlog" graphic="role/log.png" x=1073 y=850]
[button name="role_button" role="window" graphic="role/win.png" x=1131 y=850]
[button name="role_button" role="title" graphic="role/title.png" x=1247 y=850]
[endmacro]

[macro name="show_message_w"]
[layopt  layer="message0"  visible="true" ][endmacro]
[macro name="hide_message_w"]
[layopt  layer="message0"  visible="false" ][endmacro]

[macro name="free_chara" ]
[freeimage layer=0][endmacro]

[macro name="lr" ]
[l][r][endmacro]
[macro name="cm_" ]
[cm ][cancelskip][endmacro]

[macro name="no_button" ]
@clearfix name="role_button"
[endmacro]

[macro name="stop_bgm" ]
[fadeoutbgm  time=500][endmacro]
[macro name="stop_se" ]
[stopse ][endmacro]

[macro name="set_black" ]
[chara_mod name="black" time="1" storage="chara/black/11.png" ]
[chara_show name="black" time="1" wait="false" left="-10" zindex=500 ]
[endmacro]
[macro name="hide_black" ]
[chara_hide name="black" time="200" ]
[endmacro]

[macro name="black" ]
[cancelskip][freeimage layer=0]
[bg  time="300"  method="crossfade"  storage="bg_black.jpg" ]
[endmacro]

[macro name="chara_move" ]
[chara_config ptext="chara_name_area" pos_mode="true" time="600" anim="true" effect="" ][endmacro]
[macro name="chara_stop" ]
[chara_config ptext="chara_name_area" pos_mode="false" time="600" anim="true" effect="" ][endmacro]

[macro name="lust_up_little" ]
[eval  exp="f.lust_c=f.lust_c+1" ]
[if exp="f.lust_c==3" ][eval  exp="f.lust_c=0" ]
[eval  exp="f.lust=f.lust+1" ][endif]
[endmacro]

[macro name="mouth_up_little" ]
[eval exp="f.h_m_c=f.h_m_c+1" ]
[if exp="f.h_m_c==3" ][eval exp="f.h_m=f.h_m+1" ]
[eval exp="f.h_m_c=0" ][endif]
[endmacro]

[macro name="day_reset" ]
[eval exp="f.day=f.day+1" ]
[eval exp="f.lunch_yet=0" ]
[eval exp="f.miyage='non'" ]
[eval exp="f.tea_time=0" ]
[eval exp="f.work_c=0" ]
[eval exp="f.out=0" ]
[eval exp="f.talk_w=0" ]
[eval exp="f.communicate_c==0" ]
[eval exp="f.shop_night=0" ]
[eval exp="f.lust_c=0" ]
[eval exp="f.h_m_c=0" ]
[endmacro]


[macro name="copy_neck" ]
[cm_][eval exp="f.neck_=f.neck" ][eval exp="f.neck=0" ]
[endmacro]

[macro name="copy_hat" ]
[cm_][if exp="f.head==11 || f.head>=30 && f.head<=39" ]
[eval exp="f.head_=f.head" ][eval exp="f.head='hat'" ][endif]
[endmacro]

[macro name="paste_hat" ]
[cm_][if exp="f.head=='hat'" ]
[eval exp="f.head=f.head_" ][endif]
[endmacro]

[macro name="paste_neck" ]
[cm_][eval exp="f.neck=f.neck_" ]
[endmacro]

[macro name="return_bace" ]
[cm_][free_chara]
[if exp="f.step==1"][jump  storage="intro/step1.ks"  target="*show_bace" ]
[elsif exp="f.step==2"][jump  storage="intro/step2.ks"  target="*show_bace" ]
[elsif exp="f.step==3"][jump  storage="intro/step3.ks"  target="*show_bace" ]
[elsif exp="f.step==4"][jump  storage="intro/step4.ks"  target="*show_bace" ]
[elsif exp="f.step==5"][jump  storage="intro/step5.ks"  target="*show_bace" ]
[elsif exp="f.step==6"][jump  storage="step6.ks"  target="*show_bace" ][endif]
[endmacro]

[macro name="return_menu" ]
[cm_]
[if exp="f.step==1"][jump  storage="intro/step1.ks"  target="*before_menu" ]
[elsif exp="f.step==2"][jump  storage="intro/step2.ks"  target="*before_menu" ]
[elsif exp="f.step==3"][jump  storage="intro/step3.ks"  target="*before_menu" ]
[elsif exp="f.step==4"][jump  storage="intro/step4.ks"  target="*before_menu" ]
[elsif exp="f.step==5"][jump  storage="intro/step5.ks"  target="*before_menu" ]
[elsif exp="f.step==6"][jump  storage="step6.ks"  target="*before_menu" ][endif]
[endmacro]

[macro name="hide_ask_win" ]
[hide_message_w]
[position width=1320 height=310 top=610 left=15 ]
[position page=fore frame="frame.png" margint=75 marginl=70 marginr=110 marginb=35 vertical=false ]
[chara_mod  name="window"  time="0"  storage="chara/win/dress-win2.png" ]
[endmacro]

[macro name="show_ask_win" ]
[chara_mod  name="window"  time="0"  storage="chara/win/dress-win2_.png" ]
[position width=1350 height=900 top=0 left=0 ]
[position page=fore frame="00.png" margint=650 marginl=680 marginr=30 marginb=35 vertical=false ]
[show_message_w][endmacro]

;;隨機-----------------------------------------------------------

[macro name=random_t_2]
[iscript]
f.talk=Math.floor(Math.random() * 2 + 1);
[endscript]
[endmacro]
[macro name=random_t_3]
[iscript]
f.talk=Math.floor(Math.random() * 3 + 1);
[endscript]
[endmacro]
[macro name=random_t_4]
[iscript]
f.talk=Math.floor(Math.random() * 4 + 1);
[endscript]
[endmacro]
[macro name=random_t_5]
[iscript]
f.talk=Math.floor(Math.random() * 5 + 1);
[endscript]
[endmacro]
[macro name=random_t_6]
[iscript]
f.talk=Math.floor(Math.random() * 6 + 1);
[endscript]
[endmacro]

;;BGM-shortcut----------------------------------------------------------
[macro name="bgm_SG" ][playbgm  loop="true"  storage="Silver_Glass.ogg" ][endmacro]
[macro name="bgm_IF" ][playbgm  loop="true"  storage="Ivory_Fiber.ogg" ][endmacro]
[macro name="bgm_MT" ][playbgm  loop="true"  storage="Magenta_Touch.ogg" ][endmacro]
[macro name="bgm_II" ][playbgm  loop="true"  storage="Indigo_Illumination.ogg" ][endmacro]
[macro name="bgm_AT" ][playbgm  loop="true"  storage="Aquamarine_Temperature.ogg" ][endmacro]
[macro name="bgm_BR" ][playbgm  loop="true"  storage="Brilliant_Red.ogg" ][endmacro]
[macro name="bgm_DS" ][playbgm  loop="true"  storage="Deep_Scarlet.ogg" ][endmacro]
[macro name="bgm_AS" ][playbgm  loop="true"  storage="Apricot_Smile.ogg" ][endmacro]
[macro name="bgm_OB" ][playbgm  loop="true"  storage="Ochre_Breeze.ogg" ][endmacro]
[macro name="bgm_JH" ][playbgm  loop="true"  storage="Jelly_Honey.ogg" ][endmacro]
[macro name="bgm_LS" ][playbgm  loop="true"  storage="Lime_Swing.ogg" ][endmacro]
[macro name="bgm_RG" ][playbgm  loop="true"  storage="Rusty_Gainsboro.ogg" ][endmacro]
[macro name="bgm_ST" ][playbgm  loop="true"  storage="Smooth_Turquoise.ogg" ][endmacro]

;;BG-shortcut----------------------------------------------------------
[macro name="bg_cafe" ]
[bg  time="400"  method="crossfade"  storage="bg-cafe.jpg" ][endmacro]
[macro name="bg_shop" ]
[bg  time="400"  method="crossfade"  storage="bg-shop.jpg" ][endmacro]
[macro name="bg_shop_n" ]
[bg  time="400"  method="crossfade"  storage="bg-shop_n.jpg" ][endmacro]
[macro name="bg_room" ]
[bg  time="400"  method="crossfade"  storage="bg-room.jpg" ][endmacro]
[macro name="bg_town" ]
[bg  time="400"  method="crossfade"  storage="bg-town.jpg" ][endmacro]
[macro name="bg_bed" ]
[bg  time="400"  method="crossfade"  storage="bg-bed.jpg" ][endmacro]
[macro name="bg_restaurant" ]
[bg  time="400"  method="crossfade"  storage="bg-restaurant.jpg" ][endmacro]
[macro name="bg_doorout" ]
[bg  time="1"  method="crossfade"  storage="bg-doorout.jpg" ][endmacro]
[macro name="bg_market" ]
[bg  time="1"  method="crossfade"  storage="bg-market.jpg" ][endmacro]
[macro name="bg_door" ]
[if exp="f.act>=5" ][bg  time="400"  method="crossfade"  storage="bg-door_n.jpg" ]
[else][bg  time="400"  method="crossfade"  storage="bg-door.jpg" ][endif]
[endmacro]


;;call-shortcut----------------------------------------------------------
[macro name=back_top]
[chara_mod  name="window"  time="0"  storage="chara/win/dress-win2.png" ]
[jump  storage="dress-up.ks"  target="*top" ]
[endmacro]

[macro name=show_effect]
[call  storage="set_show.ks"  target="*show_effect" ][endmacro]
[macro name=set_sit]
[call  storage="set_show.ks"  target="*set_sit" ][endmacro]
[macro name=show_sit]
[call  storage="set_show.ks"  target="*show_sit" ][endmacro]
[macro name=set_nade]
[if exp="f.nade_conti==1" ][eval exp="f.nade_conti=2"]
[else][call  storage="set_show.ks"  target="*set_nade" ][endif]
[endmacro]
[macro name=show_nade]
[if exp="f.nade_conti==2" ][eval exp="f.nade_conti=0"]
[else][call  storage="set_show.ks"  target="*show_nade" ][endif]
[endmacro]

[macro name=set_dinner]
[call  storage="set_show.ks"  target="*set_dinner" ][endmacro]
[macro name=show_dinner]
[call  storage="set_show.ks"  target="*show_dinner" ][endmacro]
[macro name=set_stand]
[call  storage="set_show.ks"  target="*set_stand" ][endmacro]
[macro name=show_stand]
[call  storage="set_show.ks"  target="*show_stand" ][endmacro]
[macro name=set_mise]
[call  storage="set_show.ks"  target="*set_mise" ][endmacro]
[macro name=show_mise]
[call  storage="set_show.ks"  target="*show_mise" ][endmacro]
[macro name=set_work]
[call  storage="set_show.ks"  target="*set_work" ][endmacro]
[macro name=show_work]
[call  storage="set_show.ks"  target="*show_work" ][endmacro]
[macro name=end_talk]
[call  storage="talk/words.ks"  target="*end_talk" ][endmacro]


;;条件付き画像表示----------------------------------------------------------

[macro name=set_time]
[if exp="f.act=='morning' ||f.act=='sexmax'" ]
[chara_mod name="man" time="0" storage="chara/other/t_4.png" ]
[elsif exp="f.act==0" ][chara_mod name="man" time="0" storage="chara/other/t_1.png" ]
[elsif exp="f.act==1" ][chara_mod name="man" time="0" storage="chara/other/t_2.png" ]
[elsif exp="f.act==2" ][chara_mod name="man" time="0" storage="chara/other/t_3.png" ]
[elsif exp="f.act==3" ][chara_mod name="man" time="0" storage="chara/other/t_4.png" ]
[elsif exp="f.act==4" ][chara_mod name="man" time="0" storage="chara/other/t_5.png" ]
[elsif exp="f.act==5" ][chara_mod name="man" time="0" storage="chara/other/t_6.png" ]
[elsif exp="f.act>=6" ][chara_mod name="man" time="0" storage="chara/other/t_7.png" ]
[else][chara_mod name="man" time="0" storage="chara/other/t_1.png" ][endif]
[endmacro]

[macro name=left_b]
[chara_mod  name="e-h2"  time="0"  storage="chara/food/hx-b.png" ]
[eval exp="f.h_left='b'" ]
[endmacro]

[macro name=left_c]
[if exp="f.h_leg=='close'" ]
[chara_mod  name="e-h2"  time="0"  storage="chara/food/hx-c-.png" ]
[else]
[chara_mod  name="e-h2"  time="0"  storage="chara/food/hx-c.png" ]
[endif]
[eval exp="f.h_left='c'" ]
[endmacro]

[macro name=left_non]
[chara_mod  name="e-h2"  time="0"  storage="chara/food/00.png" ]
[eval exp="f.h_left='non'" ]
[endmacro]

[macro name=right_b]
[chara_mod  name="e-h"  time="0"  storage="chara/hand/hx-b.png" ]
[eval exp="f.h_right='b'" ]
[endmacro]

[macro name=right_non]
[chara_mod  name="e-h"  time="0"  storage="chara/hand/00.png" ]
[eval exp="f.h_right='non'" ]
[endmacro]

[macro name=right_f]
[if exp="f.h_in>=3" ]
[chara_mod  name="e-h"  time="0"  storage="chara/hand/hx-f0zzz.png" ]
[elsif exp="f.h_in==2" ]
[chara_mod  name="e-h"  time="0"  storage="chara/hand/hx-f0zz.png" ]
[elsif exp="f.h_in==1" ]
[chara_mod  name="e-h"  time="0"  storage="chara/hand/hx-f0z.png" ]
[else]
[chara_mod  name="e-h"  time="0"  storage="chara/hand/hx-f0.png" ]
[endif]
[endmacro]

[macro name=f_slow]
[playse  loop="true"  storage="l-wet0.ogg"  clear="true" ]
[if exp="f.h_in>=3" ]
[chara_mod  name="e-h"  time="0"  storage="chara/hand/hx-f1zzz.png" ]
[elsif exp="f.h_in==2" ]
[chara_mod  name="e-h"  time="0"  storage="chara/hand/hx-f1zz.png" ]
[elsif exp="f.h_in==1" ]
[chara_mod  name="e-h"  time="0"  storage="chara/hand/hx-f1z.png" ]
[else]
[chara_mod  name="e-h"  time="0"  storage="chara/hand/hx-f1.png" ]
[endif]
[endmacro]

[macro name=f_fast]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true" ]
[if exp="f.h_in>=3" ]
[chara_mod  name="e-h"  time="0"  storage="chara/hand/hx-f2zzz.png" ]
[elsif exp="f.h_in==2" ]
[chara_mod  name="e-h"  time="0"  storage="chara/hand/hx-f2zz.png" ]
[elsif exp="f.h_in==1" ]
[chara_mod  name="e-h"  time="0"  storage="chara/hand/hx-f2z.png" ]
[else]
[chara_mod  name="e-h"  time="0"  storage="chara/hand/hx-f2.png" ]
[endif]
[endmacro]

[macro name=v_in]
[playse  storage="s-wet1.ogg"  clear="true" ]
[if exp="f.h_in>=7" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p0zzzzz.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-0zzzzz.png" ]
[elsif exp="f.h_in>=5" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p0zzzz.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-0zzzz.png" ]
[elsif exp="f.h_in>=3" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p0zzz.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-0zzz.png" ]
[elsif exp="f.h_in==2" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p0zz.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-0zz.png" ]
[elsif exp="f.h_in==1" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p0z.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-0z.png" ]
[else]
[chara_mod  name="p"  time="0"  storage="chara/p/p0.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-0.png" ]
[endif]
[endmacro]

[macro name=v_show]
[if exp="f.h_in>=1" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p-after.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
#
[wait time=1000]
[chara_mod  name="p"  time="0"  storage="chara/p/00.png" ]
[else]
[chara_mod  name="p"  time="0"  storage="chara/p/p-before.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
[wait time=1000]
[chara_mod  name="p"  time="0"  storage="chara/p/00.png" ]
[endif]

[endmacro]

[macro name=v_slow]
[playse  loop="true"  storage="l-wet1.ogg"  clear="true" ]

[if exp="f.h_in>=5" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p1zzzz.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-1zzzz.png" ]
[elsif exp="f.h_in>=3" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p1zzz.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-1zzz.png" ]
[elsif exp="f.h_in==2" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p1zz.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-1zz.png" ]
[elsif exp="f.h_in==1" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p1z.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-1z.png" ]
[else]
[chara_mod  name="p"  time="0"  storage="chara/p/p1.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-1.png" ]
[endif]
[endmacro]

[macro name=v_fast]
[playse  loop="true"  storage="l-wet2.ogg"  clear="true" ]

[if exp="f.h_in>=5" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p2zzzz.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-2zzzz.png" ]
[elsif exp="f.h_in>=3" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p2zzz.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-2zzz.png" ]
[elsif exp="f.h_in==2" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p2zz.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-2zz.png" ]
[elsif exp="f.h_in==1" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p2z.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-2z.png" ]
[else]
[chara_mod  name="p"  time="0"  storage="chara/p/p2.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-2.png" ]
[endif]
[endmacro]

[macro name=cum_in]
[playse  storage="fin1.ogg"  clear="true" ]

[if exp="f.h_in>=5" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p0zzzzz.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-00zzzzz.png" ]
[chara_mod  name="z-b"  time="0"  storage="chara/z2/z5.png" ]
[elsif exp="f.h_in>=4" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p0zzzz.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-00zzzz.png" ]
[chara_mod  name="z-b"  time="0"  storage="chara/z2/z4.png" ]
[elsif exp="f.h_in>=2" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p0zzz.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-00zzz.png" ]
[chara_mod  name="z-b"  time="0"  storage="chara/z2/z3.png" ]
[elsif exp="f.h_in==1" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p0zz.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-00zz.png" ]
[chara_mod  name="z-b"  time="0"  storage="chara/z2/z2.png" ]
[elsif exp="f.h_in==0" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p0z.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/ex-00z.png" ]
[chara_mod  name="z-b"  time="0"  storage="chara/z2/z1.png" ]
[endif]
[endmacro]

[macro name=cum_out]
[playse  storage="fin1.ogg"  clear="true" ]

[if exp="f.h_in>=1" ]
[chara_mod  name="p"  time="0"  storage="chara/p/p-outz.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
[else]
[chara_mod  name="p"  time="0"  storage="chara/p/p-out.png" ]
[chara_mod  name="x"  time="0"  storage="chara/x-ray/00.png" ]
[endif]
[eval  exp="h_act='off'" ]
[endmacro]

[macro name=cum_add]
[if exp="f.h_out>=5" ]
[eval  exp="f.h_out=f.h_out+1" ]
[elsif exp="f.h_out==4" ]
[eval  exp="f.h_out=f.h_out+1" ]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/z5.png" ]
[elsif exp="f.h_out==3" ]
[eval  exp="f.h_out=f.h_out+1" ]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/z4.png" ]
[elsif exp="f.h_out==2" ]
[eval  exp="f.h_out=f.h_out+1" ]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/z3.png" ]
[elsif exp="f.h_out==1" ]
[eval  exp="f.h_out=f.h_out+1" ]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/z2.png" ]
[elsif exp="f.h_out==0" ]
[eval  exp="f.h_out=f.h_out+1" ]
[chara_mod  name="z-a"  time="0"  storage="chara/z1/z1.png" ]
[endif]
[endmacro]

[macro name=squi]
[playse  storage="squi.ogg"  clear="true" ]
[if  exp="f.wet>=600" ]
[chara_mod  name="bw"  time="0"  storage="chara/squi/b3s.png" ]
[elsif  exp="f.wet>=400" ]
[chara_mod  name="bw"  time="0"  storage="chara/squi/b2s.png" ]
[elsif  exp="f.wet>=120" ]
[chara_mod  name="bw"  time="0"  storage="chara/squi/b1s.png" ]
[endif]
[endmacro]

[macro name=set_lady]
[if  exp="f.lady==1" ]
[chara_mod  name="man"  time="0"  storage="chara/other/Aurelia_1.png" ]
[elsif  exp="f.lady==2" ]
[chara_mod  name="man"  time="0"  storage="chara/other/Aurelia_2.png" ]
[elsif  exp="f.lady==3" ]
[chara_mod  name="man"  time="0"  storage="chara/other/Aurelia_3.png" ]
[elsif  exp="f.lady==11" ]
[chara_mod  name="man"  time="0"  storage="chara/other/Aurelia_n.png" ]
[endif]
[endmacro]



;;エプロン表示----------------------------------------------------------
[macro name=ep_non]
[if exp="f.neck==11 || f.neck==12 || f.neck==13 || f.neck==14" ]
[chara_mod  name="e-neck"  time="0"  storage="chara/neck-s/00.png" ]
[eval exp="f.neck=0" ]
[endif]
[endmacro]

[macro name=ep_a]
[if exp="f.neck==11" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b1a.png" ]
[elsif exp="f.neck==12" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b2a.png" ]
[elsif exp="f.neck==13" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b3a.png" ]
[elsif exp="f.neck==14" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b4a.png" ]
[endif]
[endmacro]

[macro name=ep_b]
[if exp="f.neck==11" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b1b.png" ]
[elsif exp="f.neck==12" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b2b.png" ]
[elsif exp="f.neck==13" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b3b.png" ]
[elsif exp="f.neck==14" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b4b.png" ]
[endif]
[endmacro]

[macro name=ep_c]
[if exp="f.neck==11" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b1c.png" ]
[elsif exp="f.neck==12" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b2c.png" ]
[elsif exp="f.neck==13" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b3c.png" ]
[elsif exp="f.neck==14" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b4c.png" ]
[endif]
[endmacro]

[macro name=ep_d]
[if exp="f.neck==11" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b1d.png" ]
[elsif exp="f.neck==12" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b2d.png" ]
[elsif exp="f.neck==13" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b3d.png" ]
[elsif exp="f.neck==14" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b4d.png" ]
[endif]
[endmacro]

[macro name=ep_b1]
[cm  ]
[if exp="f.dress>=11 && f.dress<=16" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b1b.png" ]
[elsif exp="f.dress>=61 && f.dress<=66" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b1c.png" ]
[elsif exp="f.dress==73 || f.dress==74" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b1d.png" ]
[else]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b1a.png" ]
[endif]
[endmacro]

[macro name=ep_b2]
[cm  ]
[if exp="f.dress>=11 && f.dress<=16" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b2b.png" ]
[elsif exp="f.dress>=61 && f.dress<=66" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b2c.png" ]
[elsif exp="f.dress==73 || f.dress==74" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b2d.png" ]
[else]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b2a.png" ]
[endif]
[endmacro]

[macro name=ep_b3]
[cm  ]
[if exp="f.dress>=11 && f.dress<=16" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b3b.png" ]
[elsif exp="f.dress>=61 && f.dress<=66" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b3c.png" ]
[elsif exp="f.dress==73 || f.dress==74" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b3d.png" ]
[else]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b3a.png" ]
[endif]
[endmacro]

[macro name=ep_b4]
[cm  ]
[if exp="f.dress>=11 && f.dress<=16" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b4b.png" ]
[elsif exp="f.dress>=61 && f.dress<=66" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b4c.png" ]
[elsif exp="f.dress==73 || f.dress==74" ]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b4d.png" ]
[else]
[chara_mod  name="neck"  time="0"  storage="chara/neck-s/s-b4a.png" ]
[endif]
[endmacro]


[macro name=ep_st1]
[if exp="f.dress>=11 && f.dress<=16 || f.dress>=61 && f.dress<=66" || f.dress==73 || f.dress==74" ]
[chara_mod name="e-neck" time="50"  storage="chara/neck/00.png" ]
[else]
[chara_mod name="e-neck" time="50"  storage="chara/neck/st-b1.png" ]
[endif]
[endmacro]

[macro name=ep_st2]
[if exp="f.dress>=11 && f.dress<=16 || f.dress>=61 && f.dress<=66" || f.dress==73 || f.dress==74" ]
[chara_mod name="e-neck" time="50"  storage="chara/neck/00.png" ]
[else]
[chara_mod name="e-neck" time="50"  storage="chara/neck/st-b2.png" ]
[endif]
[endmacro]

[macro name=ep_st3]
[if exp="f.dress>=11 && f.dress<=16 || f.dress>=61 && f.dress<=66" || f.dress==73 || f.dress==74" ]
[chara_mod name="e-neck" time="50"  storage="chara/neck/00.png" ]
[else]
[chara_mod name="e-neck" time="50"  storage="chara/neck/st-b3.png" ]
[endif]
[endmacro]

[macro name=ep_st4]
[if exp="f.dress>=11 && f.dress<=16 || f.dress>=61 && f.dress<=66" || f.dress==73 || f.dress==74" ]
[chara_mod name="e-neck" time="50"  storage="chara/neck/00.png" ]
[else]
[chara_mod name="e-neck" time="50"  storage="chara/neck/st-b4.png" ]
[endif]
[endmacro]

;;名字關係----------------------------------------------------------
[macro name=aurel]
[if exp="f.shop_talk==0" ]
#詭異的店員
[else]
#奧蕾莉亞
[endif]
[endmacro]

[macro name=neph]
[if exp="f.cafe_talk==0" ]
#奇妙的女店員
[else]
#涅芙依
[endif]
[endmacro]

[macro name=ferrum]
[if exp="f.ferrum==1" ]
#慧露姆
[else]
#可疑的男人
[endif]
[endmacro]

[macro name=name]
[emb exp="f.name" ]
[endmacro]

[macro name=miyage]
[emb exp="f.miyage" ]
[endmacro]


;;ステータス----------------------------------------------------------
[macro name=kando]
感度（ 口「[if exp="f.h_m<=10" ]低[elsif exp="f.h_m<=50" ]中[elsif exp="f.h_m<=100" ]良[else]高[endif]」
胸「[if exp="f.h_b<=20" ]低[elsif exp="f.h_b<=70" ]中[elsif exp="f.h_b<=150" ]良[else]高[endif]」
陰蒂「[if exp="f.h_c<=15" ]低[elsif exp="f.h_c<=60" ]中[elsif exp="f.h_c<=130" ]良[else]高[endif]」
子宮「[if exp="f.h_v<=25" ]低[elsif exp="f.h_v<=80" ]中[elsif exp="f.h_v<=180" ]良[else]高[endif]」
[endmacro]

;;メニューカウント----------------------------------------------------------
[macro name=menu_count]
[eval exp="f.menu_count=0" ]
[if exp="f.f_pancake==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]
[if exp="f.f_apple==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]
[if exp="f.f_pding==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]
[if exp="f.f_french==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]
[if exp="f.f_ch_cake==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]
[if exp="f.f_cake==1" ][eval exp="f.menu_count=f.menu_count+1" ][endif]

[if exp="f.menu_count>=4" ][eval exp="f.menu_comp=1" ][endif]
[endmacro]

[macro name=cafe_talk_check]
[if exp="f.cafe_t==0" ][eval exp="f.cafe_t=1" ]
[else][eval exp="f.cafe_t==0" ][endif][endmacro]


;;現状服装保存----------------------------------------------------------
[macro name=save_dress]
[eval exp="f.dress_save=f.dress" ]
[eval exp="f.hair_save=f.hair" ]
[eval exp="f.pin_save=f.pin" ]
[eval exp="f.neck_save=f.neck" ]
[eval exp="f.head_save=f.head" ]
[eval exp="f.under_p_save=f.under_p" ]
[eval exp="f.under_b_save=f.under_b" ]
[endmacro]

[macro name=paste_dress]
[eval exp="f.dress=f.dress_save" ]
[eval exp="f.hair=f.hair_save" ]
[eval exp="f.pin=f.pin_save" ]
[eval exp="f.neck=f.neck_save" ]
[eval exp="f.head=f.head_save" ]
[eval exp="f.under_p=f.under_p_save" ]
[eval exp="f.under_b=f.under_b_save" ]
[endmacro]



[return]

