*return_menu
[cm][hide_skip][show_message_w]
[chara_mod name="window" time="0" storage="chara/win/act-win.png"  ]
[return_menu]

*music
[cm][show_skip][hide_message_w]
[chara_mod  name="window"  time="0"  storage="chara/win/music-win.png" ]

*menu
[cm]
[button    target="*return_menu"  graphic="m/back.png"  x="1188" y="770"  ]

[button    target="*Silver_Glass" graphic="music/Silver_Glass.png"  x="641" y="120"  ]
[button    target="*Ivory_Fiber" graphic="music/Ivory_Fiber.png"  x="641" y="170"  ]

[button    target="*Ochre_Breeze" graphic="music/Ochre_Breeze.png"  x="641" y="220"  ]
[button    target="*Apricot_Smile" graphic="music/Apricot_Smile.png"  x="641" y="270"  ]
[button    target="*Jelly_Honey" graphic="music/Jelly_Honey.png"  x="641" y="320"  ]
[button    target="*Aquamarine_Temperature" graphic=music/Aquamarine_Temperature".png"  x="641" y="370"  ]
[button    target="*Smooth_Turquoise" graphic=music/Smooth_Turquoise".png"  x="641" y="420"  ]

[button    target="*Brilliant_Red" graphic="music/Brilliant_Red.png"  x="641" y="470"  ]
[button    target="*Lime_Swing" graphic="music/Lime_Swing.png"  x="641" y="520"  ]
[button    target="*Rusty_Gainsboro" graphic="music/Rusty_Gainsboro.png"  x="641" y="570"  ]

[button    target="*Indigo_Illumination" graphic="music/Indigo_Illumination.png"  x="641" y="620"  ]
[button    target="*Deep_Scarlet" graphic="music/Deep_Scarlet.png"  x="641" y="670"  ]

[button    target="*Magenta_Touch" graphic="music/Magenta_Touch.png"  x="641" y="720"  ]
[s]

*Silver_Glass
[cm][stop_bgm][bgm_SG][jump  target="*menu"  ]
*Ivory_Fiber
[cm][stop_bgm][bgm_IF][jump  target="*menu"  ]
*Ochre_Breeze
[cm][stop_bgm][bgm_OB][jump  target="*menu"  ]
*Apricot_Smile
[cm][stop_bgm][bgm_AS][jump  target="*menu"  ]
*Jelly_Honey
[cm][stop_bgm][bgm_JH][jump  target="*menu"  ]
*Aquamarine_Temperature
[cm][stop_bgm][bgm_AT][jump  target="*menu"  ]
*Smooth_Turquoise
[cm][stop_bgm][bgm_ST][jump  target="*menu"  ]
*Brilliant_Red
[cm][stop_bgm][bgm_BR][jump  target="*menu"  ]
*Lime_Swing
[cm][stop_bgm][bgm_LS][jump  target="*menu"  ]
*Rusty_Gainsboro
[cm][stop_bgm][bgm_RG][jump  target="*menu"  ]
*Indigo_Illumination
[cm][stop_bgm][bgm_II][jump  target="*menu"  ]
*Deep_Scarlet
[cm][stop_bgm][bgm_DS][jump  target="*menu"  ]
*Magenta_Touch
[cm][stop_bgm][bgm_MT][jump  target="*menu"  ]